ClusterBlast scores for NZ_JNAS01000002

Table of genes, locations, strands and annotations of query cluster:
EV02_RS0108740	289273	289522	-	DUF1651 domain-containing protein	
EV02_RS04690	289594	290023	-	aminoacyl-tRNA hydrolase	
EV02_RS04685	290227	290464	+	hypothetical protein	
EV02_RS04680	290693	291038	+	hypothetical protein	
EV02_RS04675	291135	291408	-	DUF4090 domain-containing protein	
EV02_RS04670	291475	291925	-	peroxiredoxin	
EV02_RS0108745	292240	292480	-	hypothetical protein	
EV02_RS0108750	292885	293146	+	Sec-independent protein translocase TatA	
EV02_RS04665	293300	293693	+	hypothetical protein	
EV02_RS0108755	293694	294012	-	hypothetical protein	
EV02_RS04660	294103	294319	+	Nif11-like leader peptide family natural product precursor	
EV02_RS04655	294320	294806	-	hypothetical protein	
EV02_RS09185	294853	295090	+	hypothetical protein	
EV02_RS04650	295129	296659	+	NAD(P)/FAD-dependent oxidoreductase	
EV02_RS04645	296775	296979	+	hypothetical protein	
EV02_RS04640	296991	297282	-	TIGR03894 family protein	
EV02_RS04635	297372	297579	-	hypothetical protein	
EV02_RS04630	297879	298188	+	hypothetical protein	
EV02_RS04625	298755	299265	+	plastoquinol terminal oxidase	


Significant hits: 


Details: