ClusterBlast scores for NZ_JNAS01000002

Table of genes, locations, strands and annotations of query cluster:
EV02_RS02950	629116	630274	-	DNA polymerase III subunit beta	
EV02_RS02945	630611	631715	-	threonine synthase	
EV02_RS02940	631721	632294	-	alpha/beta hydrolase	
EV02_RS02935	632294	634151	-	AarF/ABC1/UbiB kinase family protein	
EV02_RS02930	634219	635899	+	DNA recombination protein RecN	
EV02_RS02925	635953	638857	+	excinuclease ABC subunit UvrA	
EV02_RS02920	639059	640469	+	glycosyl transferase	
EV02_RS0108835	640402	640648	-	hypothetical protein	
EV02_RS02915	640658	641735	-	phospho-N-acetylmuramoyl-pentapeptide- transferase	
EV02_RS0108840	641718	642000	-	DUF3134 domain-containing protein	
EV02_RS09215	642037	642232	+	hypothetical protein	
EV02_RS02910	642283	643498	+	argininosuccinate synthase	
EV02_RS02905	643501	643963	-	30S ribosomal protein S6	
EV02_RS02900	644066	644927	-	shikimate dehydrogenase	
EV02_RS02895	645044	646952	+	molecular chaperone DnaK	
EV02_RS02890	646948	648031	-	FAD-binding oxidoreductase	
EV02_RS02885	648075	648930	+	formyltetrahydrofolate deformylase	
EV02_RS02880	648939	650295	-	ClC family H(+)/Cl(-) exchange transporter	


Significant hits: 


Details: