ClusterBlast scores for NZ_JNAS01000002

Table of genes, locations, strands and annotations of query cluster:
EV02_RS01195	990535	991138	+	peptide-methionine (S)-S-oxide reductase	
EV02_RS01190	991149	992622	-	leucyl aminopeptidase	
EV02_RS01185	992646	993258	-	hypothetical protein	
EV02_RS01180	993408	993732	+	DUF1825 domain-containing protein	
EV02_RS01175	993751	994990	+	tyrosine--tRNA ligase	
EV02_RS01170	994996	995725	+	orotidine-5'-phosphate decarboxylase	
EV02_RS01165	995711	996302	-	acyl-phosphate glycerol 3-phosphate acyltransferase	
EV02_RS01160	996307	997318	-	DUF3086 domain-containing protein	
EV02_RS01155	997353	997758	-	DUF3119 domain-containing protein	
EV02_RS01150	997762	998518	-	ABC transporter permease	
EV02_RS01145	998527	999874	-	sugar transporter	
EV02_RS01135	1000058	1002092	-	glycogen-debranching protein	
EV02_RS0108910	1002506	1002716	-	hypothetical protein	
EV02_RS01130	1002715	1002991	+	HU family DNA-binding protein	
EV02_RS01125	1003128	1003440	+	hypothetical protein	
EV02_RS01120	1003494	1003737	+	hypothetical protein	
EV02_RS0108915	1003795	1004053	+	hypothetical protein	
EV02_RS01115	1004047	1004260	-	hypothetical protein	
EV02_RS01110	1004262	1004511	-	high light inducible protein	
EV02_RS01105	1004556	1005582	-	cobalamin biosynthesis protein CobD	
EV02_RS01100	1005569	1006559	-	ketol-acid reductoisomerase	
EV02_RS01095	1006670	1007282	-	ATP-dependent Clp protease proteolytic subunit	
EV02_RS01090	1007306	1007969	-	ATP-dependent Clp protease proteolytic subunit	
EV02_RS01085	1008009	1009119	-	PIN/TRAM domain-containing protein	
EV02_RS01080	1009215	1010439	+	radical SAM protein	
EV02_RS01075	1010431	1011205	-	3-methyl-2-oxobutanoate hydroxymethyltransferase	


Significant hits: 


Details: