ClusterBlast scores for NZ_JNAS01000002

Table of genes, locations, strands and annotations of query cluster:
EV02_RS03695	474335	475157	-	chromosome segregation protein ScpA	
EV02_RS03690	475280	476885	-	NAD(P)H-quinone oxidoreductase subunit 4	
EV02_RS03685	477006	479028	-	NAD(P)H-quinone oxidoreductase subunit F	
EV02_RS03680	479061	479790	-	membrane protein	
EV02_RS03675	479872	480817	+	LysR family transcriptional regulator	
EV02_RS03670	480823	481447	-	DUF3172 domain-containing protein	
EV02_RS03665	481443	481791	-	NAD(P)H-quinone oxidoreductase	
EV02_RS03660	481881	483282	+	15-cis-phytoene desaturase	
EV02_RS03655	483322	484231	+	phytoene synthase	
EV02_RS03650	484231	484651	-	RNA-binding protein	
EV02_RS03645	484709	485927	-	CCA tRNA nucleotidyltransferase	
EV02_RS03640	485941	486193	+	hypothetical protein	
EV02_RS03635	486202	486856	+	molecular chaperone	
EV02_RS03630	486860	487481	-	1-acyl-sn-glycerol-3-phosphate acyltransferase	
EV02_RS03625	487487	488384	-	[acyl-carrier-protein] S-malonyltransferase	
EV02_RS03620	488402	489410	-	ketoacyl-ACP synthase III	
EV02_RS03615	489464	490871	-	phosphate acyltransferase PlsX	
EV02_RS03610	490871	491618	-	DNA-binding response regulator	
EV02_RS03605	491725	493087	+	DNA repair protein RadA	
EV02_RS03600	493092	493614	-	photosystem I assembly protein Ycf3	
EV02_RS03595	493735	496030	+	heavy metal translocating P-type ATPase	
EV02_RS03590	496030	496669	+	dTMP kinase	
EV02_RS03585	496665	497628	+	DNA polymerase III subunit delta'	
EV02_RS03580	497630	498413	-	DNA-binding response regulator	
EV02_RS03575	498816	499176	+	hypothetical protein	


Significant hits: 


Details: