ClusterBlast scores for NZ_JNAS01000002

Table of genes, locations, strands and annotations of query cluster:
EV02_RS05865	67026	67620	-	lipase	
EV02_RS05860	67628	67988	-	dihydroneopterin aldolase	
EV02_RS05855	67999	69310	-	glutamate-5-semialdehyde dehydrogenase	
EV02_RS05850	69376	73273	-	hypothetical protein	
EV02_RS05845	73388	73832	+	hypothetical protein	
EV02_RS05840	73843	74251	+	DUF4332 domain-containing protein	
EV02_RS0108675	74303	74570	+	hypothetical protein	
EV02_RS05835	74577	76158	+	acyl esterase	
EV02_RS05830	76210	78475	+	1,4-alpha-glucan branching protein GlgB	
EV02_RS05825	78590	79631	+	uroporphyrinogen decarboxylase	
EV02_RS05820	79639	80623	+	NAD(P)-dependent oxidoreductase	
EV02_RS05815	80683	81034	+	plastocyanin	
EV02_RS05810	81101	83684	+	ATP-dependent chaperone ClpB	
EV02_RS0108680	83732	84203	-	6-carboxytetrahydropterin synthase	
EV02_RS05805	84266	84929	+	bifunctional phosphoribosyl-AMP cyclohydrolase/phosphoribosyl-ATP diphosphatase HisIE	
EV02_RS05800	85085	86009	+	DNA-directed RNA polymerase sigma-70 factor	
EV02_RS05795	86046	86415	+	DUF1232 domain-containing protein	
EV02_RS05790	86415	86736	+	hypothetical protein	
EV02_RS05785	86930	87200	-	hypothetical protein	
EV02_RS05780	87297	87654	+	AbrB family transcriptional regulator	
EV02_RS05775	87742	88582	-	tryptophan synthase subunit alpha	
EV02_RS05770	88609	88930	-	DUF3007 domain-containing protein	
EV02_RS0108685	88934	89168	-	NAD(P)H-quinone oxidoreductase	
EV02_RS05760	89431	90481	-	dihydroorotase	
EV02_RS05755	90599	91679	+	C50 carotenoid epsilon cyclase	
EV02_RS05750	91681	93061	-	glutathione-disulfide reductase	
EV02_RS05745	93097	94327	+	glutathione S-transferase	
EV02_RS05740	94335	95730	-	chromosomal replication initiator protein DnaA	
EV02_RS05735	95919	96531	+	glycosyltransferase	
EV02_RS05730	96536	97220	+	cell wall biosynthesis glycosyltransferase	
EV02_RS05725	97220	97751	-	N-acetyltransferase	
EV02_RS05720	97750	99547	-	ABC transporter ATP-binding protein	
EV02_RS05715	99559	100198	-	ATP phosphoribosyltransferase	
EV02_RS05710	100238	100979	+	hydroxyacylglutathione hydrolase	
EV02_RS05705	101003	101396	+	endoribonuclease L-PSP	
EV02_RS05700	101481	101709	+	DUF3136 domain-containing protein	
EV02_RS05695	101715	101955	-	hypothetical protein	
EV02_RS05690	102028	102277	-	carboxysome peptide B	
EV02_RS05685	102290	102548	-	carboxysome peptide A	
EV02_RS05680	102550	104080	-	carboxysome shell carbonic anhydrase	
EV02_RS05675	104087	106382	-	carboxysome shell protein	
EV02_RS0108690	106472	106814	-	ribulose bisphosphate carboxylase small subunit	


Significant hits: 


Details: