ClusterBlast scores for NZ_JNAS01000002

Table of genes, locations, strands and annotations of query cluster:
EV02_RS06115	15362	16691	-	O-acetylhomoserine aminocarboxypropyltransferase/cysteine synthase	
EV02_RS06110	16763	17423	-	hypothetical protein	
EV02_RS06105	17515	19024	-	hypothetical protein	
EV02_RS06100	19191	20412	+	glucosylglycerol 3-phosphatase	
EV02_RS06095	20451	21384	+	DUF3641 domain-containing protein	
EV02_RS06090	21390	21843	-	transcriptional repressor	
EV02_RS06085	21963	22530	+	hydrolase	
EV02_RS06080	22607	23639	+	mechanosensitive ion channel protein MscS	
EV02_RS06075	23609	24611	-	light-dependent protochlorophyllide oxido-reductase	
EV02_RS06070	24833	26117	+	lycopene cyclase family protein	
EV02_RS06065	26124	26832	+	short-chain dehydrogenase	
EV02_RS06060	26828	27371	-	NADH-ubiquinone oxidoreductase	
EV02_RS06055	27445	28105	+	glutathione S-transferase	
EV02_RS06050	28101	28359	-	hypothetical protein	
EV02_RS06045	28392	29784	-	sodium:solute symporter	
EV02_RS06040	29872	30931	-	chlorophyll a/b binding light-harvesting protein	
EV02_RS06035	31481	31715	-	hypothetical protein	
EV02_RS06030	31851	32151	-	TIGR02450 family Trp-rich protein	
EV02_RS06025	32153	32444	-	hypothetical protein	
EV02_RS06020	32443	33721	-	histidine--tRNA ligase	
EV02_RS06015	33819	34242	+	GLTT repeat protein	
EV02_RS06010	34271	35051	-	3'-5' exonuclease	
EV02_RS06005	35169	35892	+	DUF1350 domain-containing protein	
EV02_RS06000	35888	37871	-	acetate--CoA ligase	
EV02_RS05995	37965	38937	-	solanesyl diphosphate synthase	
EV02_RS05990	38964	39759	-	glutamate racemase	
EV02_RS05985	39755	40841	-	N-acetylmuramoyl-L-alanine amidase	
EV02_RS05980	40840	41668	-	carbon-nitrogen hydrolase family protein	
EV02_RS05975	41698	42427	-	2-phosphosulfolactate phosphatase family protein	
EV02_RS05970	42562	43873	+	3-phosphoshikimate 1-carboxyvinyltransferase	
EV02_RS05965	43885	44791	+	SAM-dependent methyltransferase	
EV02_RS05960	44816	46178	+	UDP-N-acetylglucosamine diphosphorylase/glucosamine-1-phosphate N-acetyltransferase	
EV02_RS05955	46166	47540	-	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D- alanine ligase	
EV02_RS05950	47552	49004	-	glycogen synthase GlgA	
EV02_RS05945	49040	49898	-	1,4-dihydroxy-2-naphthoyl-CoA synthase	
EV02_RS05940	49933	51697	-	2-succinyl-5-enolpyruvyl-6-hydroxy-3- cyclohexene-1-carboxylic-acid synthase	
EV02_RS05935	51747	52332	+	signal peptidase I	
EV02_RS05930	52377	52713	+	DUF760 domain-containing protein	
EV02_RS05925	52719	53892	-	DUF4336 domain-containing protein	
EV02_RS05920	53888	54761	-	metal ABC transporter permease	
EV02_RS05915	54773	55538	-	metal ABC transporter ATP-binding protein	
EV02_RS05910	55541	56441	-	metal ABC transporter substrate-binding protein	
EV02_RS05905	56461	57796	-	DUF697 domain-containing protein	
EV02_RS05900	57961	58384	+	hypothetical protein	


Significant hits: 


Details: