ClusterBlast scores for NZ_JNAS01000002

Table of genes, locations, strands and annotations of query cluster:
EV02_RS02740	680746	682129	-	replicative DNA helicase	
EV02_RS02735	682187	682643	-	50S ribosomal protein L9	
EV02_RS02730	682663	683602	-	acyl-CoA desaturase	
EV02_RS02725	683677	684376	+	hypothetical protein	
EV02_RS02720	684394	685687	+	aluminum resistance family protein	
EV02_RS02715	685689	686079	+	glycine cleavage system protein H	
EV02_RS02710	686124	689034	+	glycine dehydrogenase (aminomethyl-transferring)	
EV02_RS02705	689163	689412	+	hypothetical protein	
EV02_RS02700	689427	690561	-	glycosyltransferase family 1 protein	
EV02_RS02695	690588	691782	-	NAD-dependent dehydratase	
EV02_RS02690	691952	692747	-	thiazole synthase	
EV02_RS02685	692749	693307	-	tetratricopeptide repeat protein	
EV02_RS02680	693342	693690	-	50S ribosomal protein L20	
EV02_RS02675	693718	693916	-	50S ribosomal protein L35	
EV02_RS02670	694007	695546	+	amidase	
EV02_RS02665	695573	696875	+	glycosyltransferase family 2 protein	
EV02_RS02660	696876	698637	-	DNA polymerase III subunit gamma/tau	
EV02_RS02655	698694	700062	-	ATP-dependent protease ATP-binding subunit ClpX	
EV02_RS02650	700167	700788	-	ATP-dependent Clp endopeptidase, proteolytic subunit ClpP	
EV02_RS02645	700878	702330	-	trigger factor	
EV02_RS02640	702454	703486	+	aspartate-semialdehyde dehydrogenase	
EV02_RS02635	703482	704385	+	4-hydroxy-tetrahydrodipicolinate synthase	
EV02_RS02630	704465	706454	+	ribonuclease J	


Significant hits: 


Details: