ClusterBlast scores for NZ_JNAS01000001

Table of genes, locations, strands and annotations of query cluster:
EV02_RS06530	349945	350365	-	cysteine desulfuration protein SufE	
EV02_RS06525	350401	350959	-	5-formyltetrahydrofolate cyclo-ligase	
EV02_RS06520	350968	351442	-	crossover junction endodeoxyribonuclease RuvC	
EV02_RS06515	351447	352536	-	magnesium chelatase ATPase subunit I	
EV02_RS06510	352653	353406	-	rRNA methyltransferase	
EV02_RS06505	353402	353789	-	cytochrome c	
EV02_RS0108630	353844	353964	+	cytochrome b6-f complex subunit 5	
EV02_RS06500	353940	354540	-	16S rRNA (guanine(966)-N(2))-methyltransferase RsmD	
EV02_RS06495	354553	355171	-	imidazole glycerol phosphate synthase subunit HisH	
EV02_RS06490	355182	355506	-	thioredoxin	
EV02_RS0108635	355736	356900	-	GuaB3 family IMP dehydrogenase-related protein	
EV02_RS06485	357079	359677	+	DNA gyrase subunit A	
EV02_RS06480	359701	360913	+	lycopene cyclase family protein	
EV02_RS06475	360918	362502	-	DUF1957 domain-containing protein	
EV02_RS06470	362723	364364	+	2-isopropylmalate synthase	
EV02_RS06465	364446	364839	+	hypothetical protein	
EV02_RS06460	364848	366324	-	phosphodiesterase	
EV02_RS06455	366398	367295	+	bifunctional methylenetetrahydrofolate dehydrogenase/methenyltetrahydrofolate cyclohydrolase FolD	
EV02_RS06450	367331	368234	+	polyprenyl synthetase family protein	
EV02_RS06445	368247	368727	+	divergent PAP2 family protein	
EV02_RS06440	368723	370115	-	cobyrinate a,c-diamide synthase	


Significant hits: 


Details: