ClusterBlast scores for NZ_JNAS01000002

Table of genes, locations, strands and annotations of query cluster:
EV02_RS02460	748645	750157	+	lysine--tRNA ligase	
EV02_RS02455	750212	750458	+	hypothetical protein	
EV02_RS02450	750484	750979	-	SsrA-binding protein	
EV02_RS02445	751031	752090	+	Holliday junction branch migration DNA helicase RuvB	
EV02_RS02440	752076	752865	+	tetratricopeptide repeat protein	
EV02_RS02435	752868	754053	+	amidohydrolase	
EV02_RS02430	754049	754265	+	DUF3188 domain-containing protein	
EV02_RS02425	754462	755833	+	phosphomethylpyrimidine synthase	
EV02_RS02420	755847	757854	-	transketolase	
EV02_RS02415	757897	759142	-	beta-ketoacyl-[acyl-carrier-protein] synthase II	
EV02_RS02410	759148	759388	-	acyl carrier protein	
EV02_RS02405	759521	759767	+	photosystem I iron-sulfur center protein PsaC	
EV02_RS02400	759846	761742	+	glutamine--fructose-6-phosphate transaminase (isomerizing)	
EV02_RS02395	761773	762313	-	ribosome maturation factor RimM	
EV02_RS02390	762337	762523	+	DUF3252 domain-containing protein	
EV02_RS02385	762525	763275	-	ribonuclease III	
EV02_RS02375	763868	764201	+	hypothetical protein	
EV02_RS0108850	764232	764688	+	hypothetical protein	
EV02_RS02370	764680	767227	-	glycogen/starch/alpha-glucan phosphorylase	
EV02_RS02365	767377	768745	+	cation:proton antiporter	


Significant hits: 


Details: