ClusterBlast scores for NZ_JNIU01000001

Table of genes, locations, strands and annotations of query cluster:
P773_RS0106630	1225167	1226802	+	cytochrome c oxidase subunit I	
P773_RS0106635	1226831	1227743	+	protoheme IX farnesyltransferase	
P773_RS0106640	1227739	1227865	+	hypothetical protein	
P773_RS0106645	1227864	1228395	+	cytochrome c oxidase assembly protein	
P773_RS0106650	1228404	1229193	+	cytochrome c oxidase subunit 3	
P773_RS0106655	1229203	1229857	+	SURF1 family protein	
P773_RS0106660	1229857	1231240	+	threonine synthase	
P773_RS0106665	1231236	1231725	+	peroxiredoxin	
P773_RS0106670	1231716	1232142	-	ribonuclease HI	
P773_RS0106675	1232141	1233107	-	homoserine kinase	
P773_RS0106680	1233107	1234052	-	4-hydroxy-3-methylbut-2-enyl diphosphate reductase	
P773_RS0106685	1234041	1234977	-	membrane protein	
P773_RS0106690	1234979	1236044	-	lycopene cyclase	
P773_RS0106695	1236030	1236885	-	phytoene synthase	
P773_RS0106700	1236881	1238342	-	phytoene desaturase	
P773_RS0106705	1238381	1238888	-	ATPase	
P773_RS0106710	1238868	1239408	-	ATP synthase subunit B	
P773_RS0106715	1239464	1239692	-	ATP synthase subunit C	
P773_RS0106720	1239710	1240445	-	F0F1 ATP synthase subunit A	
P773_RS0106725	1240454	1240730	-	membrane protein	
P773_RS0106730	1240739	1243313	-	chromosome segregation protein SMC	
P773_RS0106735	1243321	1243900	-	DSBA oxidoreductase	
P773_RS0106740	1243896	1244385	-	DUF721 domain-containing protein	
P773_RS0106745	1244399	1245380	+	A/G-specific adenine glycosylase	
P773_RS0106750	1245376	1246528	+	FAD-dependent monooxygenase	


Significant hits: 
1. NZ_JNIU01000001	Candidatus Pelagibacter ubique HTCC7217 P773DRAFT_scaffold00001.1_C, whole genome shotgun sequence
2. NZ_DS995298	Candidatus Pelagibacter sp. HTCC7211 scf_1105874033148, whole genome shotgun sequence
3. NZ_KL370779	Candidatus Pelagibacter ubique HTCC7214 P769DRAFT_scaffold00001.1, whole genome shotgun sequence
4. NZ_KI421433	Candidatus Pelagibacter ubique HTCC9022 HTCC9022_Contig58.26, whole genome shotgun sequence
5. NZ_KI421440	Candidatus Pelagibacter ubique HTCC8051 HTC8051_Contig1.1, whole genome shotgun sequence
6. NZ_CVSQ01000060	Candidatus Pelagibacter ubique strain SCGC AAA795-O19, whole genome shotgun sequence
7. NZ_AZAL01000001	Candidatus Pelagibacter ubique HIMB083 Pelub83DRAFT_scaffold_0.1_C, whole genome shotgun sequence
8. NZ_CVSB01000037	Candidatus Pelagibacter ubique strain SCGC AAA795-A20, whole genome shotgun sequence
9. NZ_CVSS01000043	Candidatus Pelagibacter ubique strain SCGC AAA795-O20, whole genome shotgun sequence
10. NZ_CVST01000040	Candidatus Pelagibacter ubique strain SCGC AAA797-I19, whole genome shotgun sequence
11. NZ_LT840186	Candidatus Pelagibacter sp. HIMB1321 genome assembly, chromosome: I
12. NZ_CH724130	Candidatus Pelagibacter ubique HTCC1002 scf_1099314759170, whole genome shotgun sequence
13. NZ_KB889971	Candidatus Pelagibacter ubique HTCC1016 A3QGDRAFT_scaffold_0.1, whole genome shotgun sequence
14. NZ_ARVY01000001	Candidatus Pelagibacter ubique HTCC1040 YWSDRAFT_scaffold_0.1_C, whole genome shotgun sequence
15. NC_007205	Candidatus Pelagibacter ubique HTCC1062, complete genome
16. NZ_KI421438	Candidatus Pelagibacter ubique HTCC1013 HTCC1013_Contig63.41, whole genome shotgun sequence
17. NC_018643	Alpha proteobacterium HIMB5, complete genome
18. NZ_CVSN01000037	Candidatus Pelagibacter ubique strain SCGC AAA795-M18, whole genome shotgun sequence
19. NZ_CP020777	Candidatus Pelagibacter sp. RS39 genome
20. NZ_CVSF01000068	Candidatus Pelagibacter ubique strain SCGC AAA795-D22, whole genome shotgun sequence
21. NZ_CP020778	Candidatus Pelagibacter sp. RS40 genome
22. NZ_CVSO01000045	Candidatus Pelagibacter ubique strain SCGC AAA795-M22, whole genome shotgun sequence
23. NZ_CVSU01000071	Candidatus Pelagibacter ubique strain SCGC AAA795-P11, whole genome shotgun sequence
24. NZ_CVSH01000049	Candidatus Pelagibacter ubique strain SCGC AAA795-E22, whole genome shotgun sequence
25. NC_015380	Candidatus Pelagibacter sp. IMCC9063, complete genome
26. NZ_CVSG01000080	Candidatus Pelagibacter ubique strain SCGC AAA795-E07, whole genome shotgun sequence
27. NZ_ADAC02000001	Alpha proteobacterium HIMB114 HIMB114_HIMB114, whole genome shotgun sequence
28. NZ_KE386496	Methylocapsa acidiphila B2 MetacDRAFT_Scaffold1.2, whole genome shotgun sequence
29. NZ_JQKO01000004	Methylocapsa aurea strain KYG T DL86DRAFT_scaffold00003.3_C, whole genome shotgun sequence
30. NZ_CP024034	Candidatus Fonsibacter ubiquis isolate LSUCC0530 chromosome, complete genome
31. NZ_FOSN01000003	Methylocapsa palsarum strain NE2, whole genome shotgun sequence
32. NC_011666	Methylocella silvestris BL2, complete genome
33. NZ_DS022282	Rhodobacterales bacterium HTCC2255 scf_1100007007381, whole genome shotgun sequence
34. NZ_LN827929	Candidatus Methylopumilus planktonicus genome assembly Candidatus Methylopumilus planktonicus MMS-2-53, chromosome : 1
35. NC_018644	Alpha proteobacterium HIMB59, complete genome
36. NZ_LT670849	Bradyrhizobium erythrophlei strain GAS401 genome assembly, chromosome: I
37. NZ_FMVW01000008	Afifella marina DSM 2698, whole genome shotgun sequence
38. NZ_LSIB01000106	Rhizobiales bacterium CCH3-A5 CCH3-A5_contig106, whole genome shotgun sequence
39. NZ_LMRT01000001	Bosea sp. Leaf344 contig_1, whole genome shotgun sequence
40. NZ_CP016464	Bosea sp. RAC05 chromosome, complete genome
41. NZ_JHYN01000023	Legionella geestiana DSM 21217 Q406DRAFT_scaffold00018.18_C, whole genome shotgun sequence
42. NZ_LZXY01000010	Glaciecola punicea strain IC056 contig00010, whole genome shotgun sequence
43. NC_020514	Paraglaciecola psychrophila 170, complete genome
44. NZ_BAOF01000056	Vibrio campbellii CAIM 519 = NBRC 15631, whole genome shotgun sequence
45. NZ_CP015863	Vibrio campbellii CAIM 519 = NBRC 15631 strain ATCC 25920, CAIM 519T chromosome 1, complete sequence
46. NZ_AGIE01000055	Vibrio campbellii DS40M4 contig00061, whole genome shotgun sequence
47. NC_009783	Vibrio campbellii ATCC BAA-1116 chromosome I, complete sequence
48. NZ_LWEH01000013	Vibrio sp. HI00D65 HI00D65_c14, whole genome shotgun sequence
49. NZ_AUAV01000016	Glaciecola pallidula DSM 14239 = ACAM 615 strain DSM 14239 G399DRAFT_scaffold00012.12_C, whole genome shotgun sequence
50. NZ_ABGR01000002	Vibrio sp. AND4 1103602000593, whole genome shotgun sequence


Details:

>>
1. NZ_JNIU01000001
Source: Candidatus Pelagibacter ubique HTCC7217 P773DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 13172

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106630	P773_RS0106630	100	1102	100.0	0.0
P773_RS0106635	P773_RS0106635	100	572	100.0	3.6e-161
P773_RS0106640	P773_RS0106640	100	79	100.0	1.3e-13
P773_RS0106645	P773_RS0106645	100	358	100.0	3.6e-97
P773_RS0106650	P773_RS0106650	100	561	100.0	5.4e-158
P773_RS0106655	P773_RS0106655	100	441	100.0	6.8e-122
P773_RS0106660	P773_RS0106660	100	915	100.0	2.6e-264
P773_RS0106665	P773_RS0106665	100	331	100.0	4.3e-89
P773_RS0106670	P773_RS0106670	100	294	100.0	6.7e-78
P773_RS0106675	P773_RS0106675	100	630	100.0	1.2e-178
P773_RS0106680	P773_RS0106680	100	619	100.0	1.5e-175
P773_RS0106685	P773_RS0106685	100	560	100.0	1.4e-157
P773_RS0106690	P773_RS0106690	100	724	100.0	6.6e-207
P773_RS0106695	P773_RS0106695	100	553	100.0	1.6e-155
P773_RS0106700	P773_RS0106700	100	982	100.0	1.8e-284
P773_RS0106705	P773_RS0106705	100	210	100.0	1.5e-52
P773_RS0106710	P773_RS0106710	100	153	100.0	1.8e-35
P773_RS0106715	P773_RS0106715	100	111	100.0	4.3e-23
P773_RS0106720	P773_RS0106720	100	452	100.0	3.3e-125
P773_RS0106725	P773_RS0106725	100	178	100.0	4.5e-43
P773_RS0106730	P773_RS0106730	100	1245	100.0	0.0
P773_RS0106735	P773_RS0106735	100	379	100.0	1.6e-103
P773_RS0106740	P773_RS0106740	100	322	100.0	3.4e-86
P773_RS0106745	P773_RS0106745	100	647	100.0	7.2e-184
P773_RS0106750	P773_RS0106750	100	754	100.0	6.4e-216



>>
2. NZ_DS995298
Source: Candidatus Pelagibacter sp. HTCC7211 scf_1105874033148, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 12671

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106630	PB7211_RS02200	99	1095	100.0	0.0
P773_RS0106635	PB7211_RS02205	96	558	100.0	5.3e-157
P773_RS0106640	PB7211_RS02210	100	79	100.0	1.3e-13
P773_RS0106645	PB7211_RS02215	94	341	100.0	5.9e-92
P773_RS0106650	PB7211_RS02220	98	554	100.0	5.1e-156
P773_RS0106655	PB7211_RS02225	96	428	100.0	3.5e-118
P773_RS0106660	PB7211_RS02230	97	890	100.0	9e-257
P773_RS0106665	PB7211_RS02235	96	320	100.0	1e-85
P773_RS0106670	PB7211_RS02240	95	283	100.0	1.2e-74
P773_RS0106675	PB7211_RS02245	93	584	100.0	7.3e-165
P773_RS0106680	PB7211_RS02250	95	592	100.0	2.6e-167
P773_RS0106685	PB7211_RS02255	84	478	100.0	7.2e-133
P773_RS0106690	PB7211_RS02260	92	676	100.0	2e-192
P773_RS0106695	PB7211_RS02265	94	525	100.0	4.7e-147
P773_RS0106700	PB7211_RS02270	97	951	100.0	4.5e-275
P773_RS0106705	PB7211_RS02275	98	205	100.0	3.7e-51
P773_RS0106710	PB7211_RS02280	97	148	100.0	5.7e-34
P773_RS0106715	PB7211_RS02285	100	111	100.0	4.3e-23
P773_RS0106720	PB7211_RS02290	99	450	100.0	1.3e-124
P773_RS0106725	PB7211_RS02295	91	163	100.0	8.8e-39
P773_RS0106730	PB7211_RS02300	93	1219	100.0	0.0
P773_RS0106735	PB7211_RS02305	95	365	100.0	4.2e-99
P773_RS0106740	PB7211_RS02310	97	312	100.0	2.1e-83
P773_RS0106745	PB7211_RS02315	95	618	100.0	4.7e-175
P773_RS0106750	PB7211_RS02320	96	726	100.0	1.9e-207



>>
3. NZ_KL370779
Source: Candidatus Pelagibacter ubique HTCC7214 P769DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 12357

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106630	P769_RS0101110	99	1096	100.0	0.0
P773_RS0106635	P769_RS0101105	98	565	100.0	4.4e-159
P773_RS0106640	P769_RS0101100	100	79	100.0	1.3e-13
P773_RS0106645	P769_RS0101095	94	341	100.0	5.9e-92
P773_RS0106650	P769_RS0101090	99	557	100.0	1e-156
P773_RS0106655	P769_RS0101085	98	435	100.0	4.9e-120
P773_RS0106660	P769_RS0101080	75	713	100.0	1.5e-203
P773_RS0106665	P769_RS0101075	54	192	100.0	3.1e-47
P773_RS0106670	P769_RS0101070	91	274	100.0	7.1e-72
P773_RS0106675	P769_RS0101065	93	583	100.0	1.3e-164
P773_RS0106680	P769_RS0101060	96	600	100.0	9.7e-170
P773_RS0106685	P769_RS0101055	82	461	100.0	7e-128
P773_RS0106690	P769_RS0101050	94	684	100.0	5.8e-195
P773_RS0106695	P769_RS0101045	93	520	100.0	1.2e-145
P773_RS0106700	P769_RS0101040	97	956	100.0	1.4e-276
P773_RS0106705	P769_RS0101035	98	206	100.0	2.8e-51
P773_RS0106710	P769_RS0101030	97	148	100.0	5.7e-34
P773_RS0106715	P769_RS0101025	100	111	100.0	4.3e-23
P773_RS0106720	P769_RS0101020	99	450	100.0	1.6e-124
P773_RS0106725	P769_RS0101015	96	169	100.0	1.6e-40
P773_RS0106730	P769_RS0101010	91	1200	100.0	0.0
P773_RS0106735	P769_RS0101005	95	367	100.0	8.4e-100
P773_RS0106740	P769_RS0101000	99	318	100.0	5e-85
P773_RS0106745	P769_RS0100995	96	624	100.0	5e-177
P773_RS0106750	P769_RS0100990	93	708	100.0	4e-202



>>
4. NZ_KI421433
Source: Candidatus Pelagibacter ubique HTCC9022 HTCC9022_Contig58.26, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 11000

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106630	F756_RS0102950	97	1076	100.0	0.0
P773_RS0106635	F756_RS0102955	94	547	100.0	7.2e-154
P773_RS0106640	F756_RS0102960	95	75	100.0	1.8e-12
P773_RS0106645	F756_RS0102965	97	349	100.0	2.2e-94
P773_RS0106650	F756_RS0102970	96	544	100.0	9e-153
P773_RS0106655	F756_RS0102975	83	379	100.0	3.2e-103
P773_RS0106660	F756_RS0102980	75	706	99.78260869565217	1.8e-201
P773_RS0106665	F756_RS0102985	56	193	100.0	1.8e-47
P773_RS0106670	F756_RS0102990	75	231	100.0	6.9e-59
P773_RS0106675	F756_RS0102995	79	510	99.68847352024922	1e-142
P773_RS0106680	F756_RS0103000	86	539	100.0	3.5e-151
P773_RS0106685	F756_RS0103005	62	360	100.0	2.2e-97
P773_RS0106690	F756_RS0103010	66	491	99.71751412429379	7.1e-137
P773_RS0106695	F756_RS0103015	72	414	99.64788732394366	1.2e-113
P773_RS0106700	F756_RS0103020	87	876	100.0	1.8e-252
P773_RS0106705	F756_RS0103025	96	196	98.21428571428571	2.3e-48
P773_RS0106710	F756_RS0103030	47	139	100.0	3.5e-31
P773_RS0106715	F756_RS0103035	100	111	100.0	4.3e-23
P773_RS0106720	F756_RS0103040	95	438	100.0	4.9e-121
P773_RS0106725	F756_RS0103045	96	167	100.0	6.1e-40
P773_RS0106730	F756_RS0103050	87	1152	100.0	0.0
P773_RS0106735	F756_RS0103055	78	308	100.0	4.7e-82
P773_RS0106740	F756_RS0103060	79	260	100.0	1.2e-67
P773_RS0106745	F756_RS0103065	59	372	97.54601226993866	4.5e-101
P773_RS0106750	F756_RS0103070	74	567	100.0	1.1e-159



>>
5. NZ_KI421440
Source: Candidatus Pelagibacter ubique HTCC8051 HTC8051_Contig1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 10988

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106630	F754_RS0100580	98	1083	100.0	0.0
P773_RS0106635	F754_RS0100585	92	541	100.0	5.2e-152
P773_RS0106640	F754_RS0100590	90	73	100.0	7e-12
P773_RS0106645	F754_RS0100595	99	357	100.0	1e-96
P773_RS0106650	F754_RS0100600	96	542	100.0	3.4e-152
P773_RS0106655	F754_RS0100605	82	374	100.0	7.8e-102
P773_RS0106660	F754_RS0100610	74	706	100.0	1.4e-201
P773_RS0106665	F754_RS0100615	54	183	100.0	1.9e-44
P773_RS0106670	F754_RS0100620	79	245	100.0	2.7e-63
P773_RS0106675	F754_RS0100625	75	484	99.68847352024922	7.9e-135
P773_RS0106680	F754_RS0100630	85	531	100.0	7.2e-149
P773_RS0106685	F754_RS0100635	67	392	99.03536977491962	4e-107
P773_RS0106690	F754_RS0100640	67	495	99.71751412429379	3.8e-138
P773_RS0106695	F754_RS0100645	75	426	98.94366197183099	1.7e-117
P773_RS0106700	F754_RS0100650	86	867	100.0	8.6e-250
P773_RS0106705	F754_RS0100655	95	201	100.0	5.4e-50
P773_RS0106710	F754_RS0100660	48	141	100.0	1.2e-31
P773_RS0106715	F754_RS0100665	100	111	100.0	4.3e-23
P773_RS0106720	F754_RS0100670	96	440	100.0	1e-121
P773_RS0106725	F754_RS0100675	95	168	100.0	4.7e-40
P773_RS0106730	F754_RS0100680	88	1156	100.0	0.0
P773_RS0106735	F754_RS0100685	79	314	100.0	6.5e-84
P773_RS0106740	F754_RS0100690	80	267	100.0	7.7e-70
P773_RS0106745	F754_RS0100695	57	346	97.54601226993866	2.6e-93
P773_RS0106750	F754_RS0100700	71	545	100.0	4.5e-153



>>
6. NZ_CVSQ01000060
Source: Candidatus Pelagibacter ubique strain SCGC AAA795-O19, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 10791

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106630	AMN88_RS03915	97	1066	100.0	1.1e-309
P773_RS0106635	AMN88_RS03910	91	535	100.0	3.7e-150
P773_RS0106640	AMN88_RS03905	90	73	100.0	7e-12
P773_RS0106645	AMN88_RS03900	93	333	100.0	1.2e-89
P773_RS0106650	AMN88_RS03895	95	542	100.0	2.6e-152
P773_RS0106655	AMN88_RS03890	80	364	100.0	8.1e-99
P773_RS0106660	AMN88_RS03885	79	743	98.91304347826086	1e-212
P773_RS0106665	AMN88_RS03880	56	184	100.0	8.6e-45
P773_RS0106670	AMN88_RS03875	79	241	100.0	5.1e-62
P773_RS0106675	AMN88_RS03870	75	495	99.68847352024922	3.4e-138
P773_RS0106680	AMN88_RS03865	87	540	100.0	9.1e-152
P773_RS0106685	AMN88_RS03860	64	352	100.0	4.6e-95
P773_RS0106690	AMN88_RS03855	65	492	99.71751412429379	5.5e-137
P773_RS0106695	AMN88_RS03850	78	440	98.59154929577466	2e-121
P773_RS0106700	AMN88_RS03845	86	866	99.79423868312757	1.9e-249
P773_RS0106705	AMN88_RS03840	90	192	67.85714285714286	4.3e-47
P773_RS0106710	AMN88_RS03835	47	139	99.4413407821229	3.5e-31
P773_RS0106715	AMN88_RS03830	100	111	100.0	4.3e-23
P773_RS0106720	AMN88_RS03825	96	441	100.0	7.6e-122
P773_RS0106725	AMN88_RS03820	93	165	100.0	3e-39
P773_RS0106730	AMN88_RS03815	82	1114	100.0	0.0
P773_RS0106735	AMN88_RS03810	79	313	100.0	1.4e-83
P773_RS0106740	AMN88_RS03805	75	249	100.0	2.8e-64
P773_RS0106745	AMN88_RS03800	51	309	97.85276073619632	6.1e-82
P773_RS0106750	AMN88_RS03795	65	492	100.0	5.9e-137



>>
7. NZ_AZAL01000001
Source: Candidatus Pelagibacter ubique HIMB083 Pelub83DRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 10763

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106630	PELUB83_RS05595	96	1064	100.0	3.1e-309
P773_RS0106635	PELUB83_RS05600	91	537	100.0	1.3e-150
P773_RS0106640	PELUB83_RS05605	85	70	100.0	4.6e-11
P773_RS0106645	PELUB83_RS05610	93	333	100.0	1.2e-89
P773_RS0106650	PELUB83_RS05615	95	542	100.0	2.6e-152
P773_RS0106655	PELUB83_RS05620	79	362	100.0	4e-98
P773_RS0106660	PELUB83_RS05625	79	740	98.91304347826086	8.8e-212
P773_RS0106665	PELUB83_RS05630	56	184	98.76543209876543	1.1e-44
P773_RS0106670	PELUB83_RS05635	79	241	99.29078014184397	6.7e-62
P773_RS0106675	PELUB83_RS05640	75	494	99.68847352024922	7.7e-138
P773_RS0106680	PELUB83_RS05645	86	537	100.0	1e-150
P773_RS0106685	PELUB83_RS05650	63	351	100.0	7.8e-95
P773_RS0106690	PELUB83_RS05655	64	476	99.71751412429379	2.4e-132
P773_RS0106695	PELUB83_RS05660	78	441	98.59154929577466	6.8e-122
P773_RS0106700	PELUB83_RS05665	86	861	99.79423868312757	3.6e-248
P773_RS0106705	PELUB83_RS05670	90	191	67.85714285714286	7.3e-47
P773_RS0106710	PELUB83_RS05675	47	139	99.4413407821229	4.6e-31
P773_RS0106715	PELUB83_RS05680	100	111	100.0	4.3e-23
P773_RS0106720	PELUB83_RS05685	96	440	100.0	1.7e-121
P773_RS0106725	PELUB83_RS05690	92	163	100.0	1.1e-38
P773_RS0106730	PELUB83_RS05695	83	1133	100.0	0.0
P773_RS0106735	PELUB83_RS05700	79	311	100.0	5.5e-83
P773_RS0106740	PELUB83_RS05705	75	247	100.0	1.4e-63
P773_RS0106745	PELUB83_RS05710	51	307	97.85276073619632	1.8e-81
P773_RS0106750	PELUB83_RS05715	64	488	100.0	5e-136



>>
8. NZ_CVSB01000037
Source: Candidatus Pelagibacter ubique strain SCGC AAA795-A20, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 10730

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106630	AMN81_RS03990	96	1065	100.0	2.4e-309
P773_RS0106635	AMN81_RS03985	91	535	100.0	3.7e-150
P773_RS0106640	AMN81_RS03980	88	72	100.0	1.2e-11
P773_RS0106645	AMN81_RS03975	93	333	100.0	1.2e-89
P773_RS0106650	AMN81_RS03970	95	542	100.0	2.6e-152
P773_RS0106655	AMN81_RS03965	80	368	100.0	4.3e-100
P773_RS0106660	AMN81_RS03960	79	748	98.91304347826086	4.2e-214
P773_RS0106665	AMN81_RS03955	56	184	100.0	1.1e-44
P773_RS0106670	AMN81_RS03950	77	238	100.0	3.3e-61
P773_RS0106675	AMN81_RS03945	71	458	99.68847352024922	7.9e-127
P773_RS0106680	AMN81_RS03940	86	537	100.0	1e-150
P773_RS0106685	AMN81_RS03935	63	346	100.0	2.5e-93
P773_RS0106690	AMN81_RS03930	65	491	99.71751412429379	9.3e-137
P773_RS0106695	AMN81_RS03925	78	440	98.59154929577466	1.2e-121
P773_RS0106700	AMN81_RS03920	86	864	99.79423868312757	5.6e-249
P773_RS0106705	AMN81_RS03915	90	192	67.85714285714286	3.3e-47
P773_RS0106710	AMN81_RS03910	47	139	99.4413407821229	3.5e-31
P773_RS0106715	AMN81_RS03905	100	111	100.0	4.3e-23
P773_RS0106720	AMN81_RS03900	96	441	100.0	7.6e-122
P773_RS0106725	AMN81_RS03895	92	164	100.0	6.7e-39
P773_RS0106730	AMN81_RS03890	86	1112	100.0	0.0
P773_RS0106735	AMN81_RS03885	77	307	100.0	1.4e-81
P773_RS0106740	AMN81_RS03880	74	244	100.0	9.1e-63
P773_RS0106745	AMN81_RS03875	51	311	97.85276073619632	1.2e-82
P773_RS0106750	AMN81_RS03870	64	488	100.0	8.6e-136



>>
9. NZ_CVSS01000043
Source: Candidatus Pelagibacter ubique strain SCGC AAA795-O20, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 10506

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106630	AMN95_RS03205	97	1077	100.0	0.0
P773_RS0106635	AMN95_RS03200	89	526	100.0	1.7e-147
P773_RS0106640	AMN95_RS03195	83	70	100.0	4.6e-11
P773_RS0106645	AMN95_RS03190	93	339	100.0	2.9e-91
P773_RS0106650	AMN95_RS03185	95	544	100.0	9e-153
P773_RS0106655	AMN95_RS03180	79	364	100.0	8.1e-99
P773_RS0106660	AMN95_RS03175	79	744	100.0	6.1e-213
P773_RS0106665	AMN95_RS03170	80	279	100.0	2e-73
P773_RS0106670	AMN95_RS03165	75	235	100.0	2.8e-60
P773_RS0106675	AMN95_RS03160	73	484	99.68847352024922	7.9e-135
P773_RS0106680	AMN95_RS03155	86	541	100.0	7e-152
P773_RS0106685	AMN95_RS03150	63	356	100.0	3.2e-96
P773_RS0106690	AMN95_RS03145	64	476	99.71751412429379	2.4e-132
P773_RS0106695	AMN95_RS03140	76	434	98.59154929577466	8.3e-120
P773_RS0106700	AMN95_RS03135	82	823	99.79423868312757	1.4e-236
P773_RS0106705	AMN95_RS03130	84	181	100.0	5.7e-44
P773_RS0106710	AMN95_RS03125	70	139	99.4413407821229	3.5e-31
P773_RS0106715	AMN95_RS03120	100	111	100.0	4.3e-23
P773_RS0106720	AMN95_RS03115	93	436	100.0	2.5e-120
P773_RS0106725	AMN95_RS03110	89	158	100.0	3.7e-37
P773_RS0106730	AMN95_RS03105	74	889	100.11668611435238	3.7e-256
P773_RS0106735	AMN95_RS03100	68	267	98.95833333333334	1.6e-69
P773_RS0106740	AMN95_RS03095	72	240	100.0	1.3e-61
P773_RS0106745	AMN95_RS03090	56	377	99.69325153374233	1.4e-102
P773_RS0106750	AMN95_RS03085	58	416	100.52219321148826	2.4e-114



>>
10. NZ_CVST01000040
Source: Candidatus Pelagibacter ubique strain SCGC AAA797-I19, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 10321

Table of genes, locations, strands and annotations of subject cluster:
AMN99_RS03240	AMN99_RS03240	98144	99288	-	salicylate_1-monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106630	AMN99_RS03360	98	1084	100.0	0.0
P773_RS0106635	AMN99_RS03355	90	532	100.0	2.4e-149
P773_RS0106640	AMN99_RS03350	88	71	100.0	2e-11
P773_RS0106645	AMN99_RS03345	93	338	100.0	5e-91
P773_RS0106650	AMN99_RS03340	94	539	100.0	2.9e-151
P773_RS0106655	AMN99_RS03335	77	354	100.0	8.4e-96
P773_RS0106660	AMN99_RS03330	76	725	100.0	2.9e-207
P773_RS0106665	AMN99_RS03325	54	183	100.0	1.9e-44
P773_RS0106670	AMN99_RS03320	70	223	100.0	1.9e-56
P773_RS0106675	AMN99_RS03315	73	481	99.68847352024922	6.7e-134
P773_RS0106680	AMN99_RS03310	83	525	100.0	4e-147
P773_RS0106685	AMN99_RS03305	61	339	100.32154340836013	5.2e-91
P773_RS0106690	AMN99_RS03300	66	484	100.0	8.7e-135
P773_RS0106695	AMN99_RS03295	76	425	98.23943661971832	3.9e-117
P773_RS0106700	AMN99_RS03290	84	849	100.0	2.4e-244
P773_RS0106705	AMN99_RS03285	85	180	100.0	1.7e-43
P773_RS0106710	AMN99_RS03280	47	138	99.4413407821229	7.8e-31
P773_RS0106715	AMN99_RS03275	100	111	100.0	4.3e-23
P773_RS0106720	AMN99_RS03270	96	440	100.0	1e-121
P773_RS0106725	AMN99_RS03265	93	165	100.0	2.3e-39
P773_RS0106730	AMN99_RS03260	84	1121	100.0	0.0
P773_RS0106735	AMN99_RS03255	76	301	100.0	5.7e-80
P773_RS0106740	AMN99_RS03250	78	255	100.0	3e-66
P773_RS0106745	AMN99_RS03245	59	376	98.46625766871165	4e-102
P773_RS0106750	AMN99_RS03240	73	82	13.577023498694519	1.4e-13



>>
11. NZ_LT840186
Source: Candidatus Pelagibacter sp. HIMB1321 genome assembly, chromosome: I
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 10107

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106630	B9N70_RS00165	94	1054	99.63235294117648	3.3e-306
P773_RS0106635	B9N70_RS00170	84	497	99.00990099009901	8.5e-139
P773_RS0106640	B9N70_RS00175	73	65	100.0	1.9e-09
P773_RS0106645	B9N70_RS00180	88	318	100.0	5.4e-85
P773_RS0106650	B9N70_RS00185	91	520	100.0	1.1e-145
P773_RS0106655	B9N70_RS00190	73	312	90.32258064516128	4.8e-83
P773_RS0106660	B9N70_RS00195	70	666	100.0	1.6e-189
P773_RS0106665	B9N70_RS00200	55	193	100.0	2.4e-47
P773_RS0106670	B9N70_RS00205	75	232	100.0	2.4e-59
P773_RS0106675	B9N70_RS00210	68	438	100.0	5e-121
P773_RS0106680	B9N70_RS00215	77	484	100.0	7.8e-135
P773_RS0106685	B9N70_RS00220	50	277	98.71382636655949	1.9e-72
P773_RS0106690	B9N70_RS00225	65	487	100.0	1.3e-135
P773_RS0106695	B9N70_RS00230	59	326	99.64788732394366	2.4e-87
P773_RS0106700	B9N70_RS00235	79	797	100.0	6.4e-229
P773_RS0106705	B9N70_RS00240	83	180	67.26190476190477	1.7e-43
P773_RS0106710	B9N70_RS00245	79	129	99.4413407821229	2.8e-28
P773_RS0106715	B9N70_RS00250	100	111	100.0	4.3e-23
P773_RS0106720	B9N70_RS00255	94	436	100.0	2.5e-120
P773_RS0106725	B9N70_RS00260	79	137	100.0	6.7e-31
P773_RS0106730	B9N70_RS00265	78	1028	100.0	5.1e-298
P773_RS0106735	B9N70_RS00270	73	283	101.5625	1.6e-74
P773_RS0106740	B9N70_RS00275	78	262	100.0	2.5e-68
P773_RS0106745	B9N70_RS00280	61	382	97.54601226993866	5.6e-104
P773_RS0106750	B9N70_RS00285	65	493	100.0	1.6e-137



>>
12. NZ_CH724130
Source: Candidatus Pelagibacter ubique HTCC1002 scf_1099314759170, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 10083

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106630	PU1002_RS05690	95	1062	100.0	1.2e-308
P773_RS0106635	PU1002_RS05695	87	512	100.0	4.4e-143
P773_RS0106640	PU1002_RS05700	81	67	100.0	3e-10
P773_RS0106645	PU1002_RS05705	85	319	100.0	3.2e-85
P773_RS0106650	PU1002_RS05710	86	498	100.0	3.3e-139
P773_RS0106655	PU1002_RS05715	68	314	100.0	1.3e-83
P773_RS0106660	PU1002_RS05720	70	670	100.0	1.9e-190
P773_RS0106665	PU1002_RS05725	59	205	100.0	3.6e-51
P773_RS0106670	PU1002_RS05730	70	222	100.0	4.2e-56
P773_RS0106675	PU1002_RS05735	64	414	99.68847352024922	1.3e-113
P773_RS0106680	PU1002_RS05740	77	487	100.0	1.2e-135
P773_RS0106685	PU1002_RS05745	56	327	100.0	1.2e-87
P773_RS0106690	PU1002_RS05750	63	473	100.0	2e-131
P773_RS0106695	PU1002_RS05755	65	373	99.64788732394366	2.3e-101
P773_RS0106700	PU1002_RS05760	82	809	100.0	2.8e-232
P773_RS0106705	PU1002_RS05765	82	177	67.85714285714286	1.1e-42
P773_RS0106710	PU1002_RS05770	50	126	100.0	2.3e-27
P773_RS0106715	PU1002_RS05775	100	111	100.0	4.3e-23
P773_RS0106720	PU1002_RS05780	92	425	100.0	3.3e-117
P773_RS0106725	PU1002_RS05785	85	149	100.0	1.3e-34
P773_RS0106730	PU1002_RS05790	75	1062	100.0	1.9e-308
P773_RS0106735	PU1002_RS05795	67	261	102.60416666666667	8.5e-68
P773_RS0106740	PU1002_RS05800	72	240	100.0	1.3e-61
P773_RS0106745	PU1002_RS05805	62	406	99.079754601227	3.6e-111
P773_RS0106750	PU1002_RS05810	50	374	100.26109660574411	1.8e-101



>>
13. NZ_KB889971
Source: Candidatus Pelagibacter ubique HTCC1016 A3QGDRAFT_scaffold_0.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 10081

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106630	A3QG_RS0100360	95	1064	100.0	4.1e-309
P773_RS0106635	A3QG_RS0100355	87	512	100.0	4.4e-143
P773_RS0106640	A3QG_RS0100350	81	67	100.0	3e-10
P773_RS0106645	A3QG_RS0100345	84	317	100.0	1.2e-84
P773_RS0106650	A3QG_RS0100340	86	498	100.0	3.3e-139
P773_RS0106655	A3QG_RS0100335	68	314	100.0	1.3e-83
P773_RS0106660	A3QG_RS0100330	70	668	100.0	7.2e-190
P773_RS0106665	A3QG_RS0100325	58	205	100.0	4.7e-51
P773_RS0106670	A3QG_RS0100320	70	223	100.0	1.9e-56
P773_RS0106675	A3QG_RS0100315	64	415	99.68847352024922	5.9e-114
P773_RS0106680	A3QG_RS0100310	77	484	100.0	7.8e-135
P773_RS0106685	A3QG_RS0100305	58	324	100.0	1.7e-86
P773_RS0106690	A3QG_RS0100300	63	473	100.0	2e-131
P773_RS0106695	A3QG_RS0100295	66	377	99.64788732394366	1.2e-102
P773_RS0106700	A3QG_RS0100290	82	808	100.0	4.7e-232
P773_RS0106705	A3QG_RS0100285	82	177	67.85714285714286	1.1e-42
P773_RS0106710	A3QG_RS0100280	50	126	100.0	2.3e-27
P773_RS0106715	A3QG_RS0100275	100	111	100.0	4.3e-23
P773_RS0106720	A3QG_RS0100270	91	425	100.0	4.3e-117
P773_RS0106725	A3QG_RS0100265	84	147	100.0	6.5e-34
P773_RS0106730	A3QG_RS0100260	75	1063	100.0	1.4e-308
P773_RS0106735	A3QG_RS0100255	66	259	102.60416666666667	3.2e-67
P773_RS0106740	A3QG_RS0100250	73	242	100.0	2.6e-62
P773_RS0106745	A3QG_RS0100245	61	404	99.079754601227	8.1e-111
P773_RS0106750	A3QG_RS0100240	51	378	100.26109660574411	1.2e-102



>>
14. NZ_ARVY01000001
Source: Candidatus Pelagibacter ubique HTCC1040 YWSDRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 10042

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106630	YWS_RS0106755	95	1064	100.0	4.1e-309
P773_RS0106635	YWS_RS0106750	87	512	100.0	4.4e-143
P773_RS0106640	YWS_RS0106745	81	67	100.0	3e-10
P773_RS0106645	YWS_RS0106740	84	317	100.0	1.2e-84
P773_RS0106650	YWS_RS0106735	86	498	100.0	3.3e-139
P773_RS0106655	YWS_RS0106730	69	315	100.0	4.3e-84
P773_RS0106660	YWS_RS0106725	70	666	100.0	2.1e-189
P773_RS0106665	YWS_RS0106720	59	205	100.0	3.6e-51
P773_RS0106670	YWS_RS0106715	70	223	100.0	1.9e-56
P773_RS0106675	YWS_RS0106710	64	415	99.68847352024922	5.9e-114
P773_RS0106680	YWS_RS0106705	78	487	100.0	9.2e-136
P773_RS0106685	YWS_RS0106700	54	288	99.67845659163987	1.1e-75
P773_RS0106690	YWS_RS0106695	64	475	100.0	5.3e-132
P773_RS0106695	YWS_RS0106690	65	372	99.64788732394366	3.9e-101
P773_RS0106700	YWS_RS0106685	82	809	100.0	1.6e-232
P773_RS0106705	YWS_RS0106680	82	177	67.85714285714286	1.1e-42
P773_RS0106710	YWS_RS0106675	50	125	100.0	6.8e-27
P773_RS0106715	YWS_RS0106670	100	111	100.0	4.3e-23
P773_RS0106720	YWS_RS0106665	92	425	100.0	3.3e-117
P773_RS0106725	YWS_RS0106660	85	149	100.0	1.3e-34
P773_RS0106730	YWS_RS0106655	75	1062	100.0	3.2e-308
P773_RS0106735	YWS_RS0106650	66	259	102.60416666666667	3.2e-67
P773_RS0106740	YWS_RS0106645	73	242	100.0	2.6e-62
P773_RS0106745	YWS_RS0106640	61	403	99.079754601227	1.8e-110
P773_RS0106750	YWS_RS0106635	50	376	100.26109660574411	4.7e-102



>>
15. NC_007205
Source: Candidatus Pelagibacter ubique HTCC1062, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 10041

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106630	SAR11_RS00685	95	1064	100.0	4.1e-309
P773_RS0106635	SAR11_RS00680	87	508	100.0	3.7e-142
P773_RS0106640	SAR11_RS00675	81	67	100.0	3e-10
P773_RS0106645	SAR11_RS00670	84	317	100.0	1.2e-84
P773_RS0106650	SAR11_RS00665	86	497	100.0	7.4e-139
P773_RS0106655	SAR11_RS00660	68	315	100.0	5.6e-84
P773_RS0106660	SAR11_RS00655	70	670	100.0	1.9e-190
P773_RS0106665	SAR11_RS00650	59	205	100.0	3.6e-51
P773_RS0106670	SAR11_RS00645	70	223	100.0	1.9e-56
P773_RS0106675	SAR11_RS00640	64	415	99.68847352024922	7.7e-114
P773_RS0106680	SAR11_RS00635	77	486	100.0	2e-135
P773_RS0106685	SAR11_RS00630	54	287	100.0	1.8e-75
P773_RS0106690	SAR11_RS00625	64	476	100.0	2.4e-132
P773_RS0106695	SAR11_RS00620	65	371	99.64788732394366	1.1e-100
P773_RS0106700	SAR11_RS00615	82	807	100.0	6.2e-232
P773_RS0106705	SAR11_RS00610	82	177	67.85714285714286	1.1e-42
P773_RS0106710	SAR11_RS00605	48	124	100.0	8.9e-27
P773_RS0106715	SAR11_RS00600	100	111	100.0	4.3e-23
P773_RS0106720	SAR11_RS00595	92	425	100.0	3.3e-117
P773_RS0106725	SAR11_RS00590	85	149	100.0	1.3e-34
P773_RS0106730	SAR11_RS00585	74	1062	100.0	2.5e-308
P773_RS0106735	SAR11_RS00580	67	261	102.60416666666667	8.5e-68
P773_RS0106740	SAR11_RS00575	73	242	100.0	2.6e-62
P773_RS0106745	SAR11_RS00570	61	403	99.69325153374233	3.1e-110
P773_RS0106750	SAR11_RS00565	50	379	100.26109660574411	4.3e-103



>>
16. NZ_KI421438
Source: Candidatus Pelagibacter ubique HTCC1013 HTCC1013_Contig63.41, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 10038

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106630	F755_RS0106835	95	1064	100.0	4.1e-309
P773_RS0106635	F755_RS0106830	87	512	100.0	4.4e-143
P773_RS0106640	F755_RS0106825	81	67	100.0	3e-10
P773_RS0106645	F755_RS0106820	84	317	100.0	1.2e-84
P773_RS0106650	F755_RS0106815	86	498	100.0	3.3e-139
P773_RS0106655	F755_RS0106810	68	315	100.0	5.6e-84
P773_RS0106660	F755_RS0106805	70	663	100.0	1.8e-188
P773_RS0106665	F755_RS0106800	59	207	100.0	9.4e-52
P773_RS0106670	F755_RS0106795	70	223	100.0	1.9e-56
P773_RS0106675	F755_RS0106790	65	416	99.68847352024922	2e-114
P773_RS0106680	F755_RS0106785	78	487	100.0	1.6e-135
P773_RS0106685	F755_RS0106780	54	285	100.0	5.2e-75
P773_RS0106690	F755_RS0106775	64	478	100.0	8.2e-133
P773_RS0106695	F755_RS0106770	65	369	99.64788732394366	2.5e-100
P773_RS0106700	F755_RS0106765	82	809	100.0	1.6e-232
P773_RS0106705	F755_RS0106760	82	177	67.85714285714286	1.1e-42
P773_RS0106710	F755_RS0106755	50	126	100.0	2.3e-27
P773_RS0106715	F755_RS0106750	100	111	100.0	4.3e-23
P773_RS0106720	F755_RS0106745	92	425	100.0	3.3e-117
P773_RS0106725	F755_RS0106740	85	149	100.0	1.3e-34
P773_RS0106730	F755_RS0106735	75	1062	100.0	3.2e-308
P773_RS0106735	F755_RS0106730	66	258	102.60416666666667	5.5e-67
P773_RS0106740	F755_RS0106725	73	242	100.0	2.6e-62
P773_RS0106745	F755_RS0106720	61	404	99.079754601227	8.1e-111
P773_RS0106750	F755_RS0106715	50	374	100.26109660574411	1.4e-101



>>
17. NC_018643
Source: Alpha proteobacterium HIMB5, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 10034

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106630	HIMB5_RS00580	93	1042	100.0	1.3e-302
P773_RS0106635	HIMB5_RS00585	87	500	98.01980198019803	1.3e-139
P773_RS0106640	HIMB5_RS00590	68	62	100.0	1.6e-08
P773_RS0106645	HIMB5_RS00595	90	325	98.86363636363636	3.4e-87
P773_RS0106650	HIMB5_RS00600	93	533	100.0	1.2e-149
P773_RS0106655	HIMB5_RS00605	73	340	100.0	1.6e-91
P773_RS0106660	HIMB5_RS00610	68	643	100.0	2.5e-182
P773_RS0106665	HIMB5_RS00615	57	193	100.0	1.4e-47
P773_RS0106670	HIMB5_RS00620	64	183	97.87234042553192	1.7e-44
P773_RS0106675	HIMB5_RS00625	67	424	100.0	1.3e-116
P773_RS0106680	HIMB5_RS00630	77	496	100.0	2.6e-138
P773_RS0106685	HIMB5_RS00635	53	318	100.0	7.3e-85
P773_RS0106690	HIMB5_RS00640	64	474	100.0	1.2e-131
P773_RS0106695	HIMB5_RS00645	70	385	99.64788732394366	5.8e-105
P773_RS0106700	HIMB5_RS00650	82	817	100.0	6e-235
P773_RS0106705	HIMB5_RS00655	60	178	100.0	6.4e-43
P773_RS0106710	HIMB5_RS00660	68	129	100.0	4.7e-28
P773_RS0106715	HIMB5_RS00665	100	111	100.0	4.3e-23
P773_RS0106720	HIMB5_RS00670	94	436	100.0	2.5e-120
P773_RS0106725	HIMB5_RS00675	79	136	100.0	1.5e-30
P773_RS0106730	HIMB5_RS00680	72	1058	100.0	4.6e-307
P773_RS0106735	HIMB5_RS00685	70	280	98.95833333333334	1.4e-73
P773_RS0106740	HIMB5_RS00690	74	235	100.0	4.2e-60
P773_RS0106745	HIMB5_RS00695	52	337	99.079754601227	2.1e-90
P773_RS0106750	HIMB5_RS00700	55	399	100.52219321148826	3.1e-109



>>
18. NZ_CVSN01000037
Source: Candidatus Pelagibacter ubique strain SCGC AAA795-M18, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 8935

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106630	AMN90_RS04030	88	964	100.0	5.8e-279
P773_RS0106635	AMN90_RS04025	70	401	99.66996699669967	1.1e-109
P773_RS0106640	AMN90_RS04020	68	54	97.5609756097561	4.4e-06
P773_RS0106645	AMN90_RS04015	71	263	99.43181818181817	2.1e-68
P773_RS0106650	AMN90_RS04010	84	486	100.0	2.2e-135
P773_RS0106655	AMN90_RS04005	59	261	101.84331797235022	9.6e-68
P773_RS0106660	AMN90_RS04000	61	585	99.78260869565217	4.7e-165
P773_RS0106665	AMN90_RS03995	50	166	98.76543209876543	1.8e-39
P773_RS0106670	AMN90_RS03990	64	198	99.29078014184397	6.5e-49
P773_RS0106675	AMN90_RS03985	59	381	99.68847352024922	1.2e-103
P773_RS0106680	AMN90_RS03980	73	463	100.0	1.4e-128
P773_RS0106685	AMN90_RS03975	47	240	98.71382636655949	1.9e-61
P773_RS0106690	AMN90_RS03970	64	465	100.0	4.2e-129
P773_RS0106695	AMN90_RS03965	60	337	99.64788732394366	1.1e-90
P773_RS0106700	AMN90_RS03960	77	766	100.0	1.6e-219
P773_RS0106705	AMN90_RS03955	60	124	64.28571428571429	8.3e-27
P773_RS0106710	AMN90_RS03950	78	94	30.16759776536313	1.3e-17
P773_RS0106715	AMN90_RS03945	100	111	100.0	4.3e-23
P773_RS0106720	AMN90_RS03940	91	422	100.0	3.7e-116
P773_RS0106725	AMN90_RS03935	66	114	100.0	8e-24
P773_RS0106730	AMN90_RS03930	65	930	100.0	1.9e-268
P773_RS0106735	AMN90_RS03925	51	220	100.0	2.2e-55
P773_RS0106740	AMN90_RS03920	55	173	101.23456790123457	2e-41
P773_RS0106745	AMN90_RS03915	58	368	98.77300613496932	8.4e-100
P773_RS0106750	AMN90_RS03910	47	349	100.26109660574411	4.7e-94



>>
19. NZ_CP020777
Source: Candidatus Pelagibacter sp. RS39 genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 9949

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106630	B5L73_RS05835	95	1053	100.0	7.2e-306
P773_RS0106635	B5L73_RS05830	83	493	100.0	1.6e-137
P773_RS0106640	B5L73_RS05825	78	66	100.0	1.1e-09
P773_RS0106645	B5L73_RS05820	84	309	100.0	2.5e-82
P773_RS0106650	B5L73_RS05815	93	532	100.0	2.7e-149
P773_RS0106655	B5L73_RS05810	72	336	100.0	1.8e-90
P773_RS0106660	B5L73_RS05805	61	579	99.78260869565217	3.4e-163
P773_RS0106670	B5L73_RS05795	65	194	98.58156028368793	7.2e-48
P773_RS0106675	B5L73_RS05790	73	482	99.68847352024922	5.1e-134
P773_RS0106680	B5L73_RS05785	85	533	100.0	1.5e-149
P773_RS0106685	B5L73_RS05780	67	394	98.71382636655949	8e-108
P773_RS0106690	B5L73_RS05775	66	494	100.0	8.4e-138
P773_RS0106695	B5L73_RS05770	74	425	99.64788732394366	3.9e-117
P773_RS0106700	B5L73_RS05765	86	868	100.0	5e-250
P773_RS0106705	B5L73_RS05760	85	181	67.85714285714286	7.5e-44
P773_RS0106710	B5L73_RS05755	60	131	99.4413407821229	7.3e-29
P773_RS0106715	B5L73_RS05750	100	111	100.0	4.3e-23
P773_RS0106720	B5L73_RS05745	95	437	100.0	1.1e-120
P773_RS0106725	B5L73_RS05740	81	135	100.0	3.3e-30
P773_RS0106730	B5L73_RS05735	64	937	100.11668611435238	9.1e-271
P773_RS0106735	B5L73_RS05730	70	282	100.0	3.6e-74
P773_RS0106740	B5L73_RS05725	66	213	100.0	1.7e-53
P773_RS0106745	B5L73_RS05720	51	339	99.69325153374233	4.2e-91
P773_RS0106750	B5L73_RS05715	58	425	100.52219321148826	8.9e-117



>>
20. NZ_CVSF01000068
Source: Candidatus Pelagibacter ubique strain SCGC AAA795-D22, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 9935

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106630	AMN70_RS05015	94	1044	99.63235294117648	3.4e-303
P773_RS0106635	AMN70_RS05010	84	500	98.67986798679867	1.7e-139
P773_RS0106640	AMN70_RS05005	76	64	100.0	3.3e-09
P773_RS0106645	AMN70_RS05000	85	314	100.0	1e-83
P773_RS0106650	AMN70_RS04995	90	520	100.0	1.4e-145
P773_RS0106655	AMN70_RS04990	70	333	100.0	1.5e-89
P773_RS0106660	AMN70_RS04985	60	562	99.78260869565217	4.3e-158
P773_RS0106670	AMN70_RS04975	66	197	99.29078014184397	1.1e-48
P773_RS0106675	AMN70_RS04970	74	470	99.68847352024922	2e-130
P773_RS0106680	AMN70_RS04965	84	530	100.0	9.4e-149
P773_RS0106685	AMN70_RS04960	64	386	100.0	2.8e-105
P773_RS0106690	AMN70_RS04955	67	488	100.0	4.6e-136
P773_RS0106695	AMN70_RS04950	73	423	99.64788732394366	1.9e-116
P773_RS0106700	AMN70_RS04945	86	861	100.0	4.7e-248
P773_RS0106705	AMN70_RS04940	84	164	98.21428571428571	9.5e-39
P773_RS0106710	AMN70_RS04935	87	118	99.4413407821229	6.4e-25
P773_RS0106715	AMN70_RS04930	100	111	100.0	4.3e-23
P773_RS0106720	AMN70_RS04925	93	435	100.0	4.2e-120
P773_RS0106725	AMN70_RS04920	76	136	100.0	1.1e-30
P773_RS0106730	AMN70_RS04915	74	941	100.0	6.3e-272
P773_RS0106735	AMN70_RS04910	68	273	101.5625	1.7e-71
P773_RS0106740	AMN70_RS04905	74	243	100.0	1.2e-62
P773_RS0106745	AMN70_RS04900	60	404	99.69325153374233	8.1e-111
P773_RS0106750	AMN70_RS04895	58	418	100.52219321148826	6.4e-115



>>
21. NZ_CP020778
Source: Candidatus Pelagibacter sp. RS40 genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 7966

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106635	B8063_RS02225	69	398	99.66996699669967	9.2e-109
P773_RS0106640	B8063_RS02220	68	54	97.5609756097561	4.4e-06
P773_RS0106645	B8063_RS02215	73	267	99.43181818181817	1.1e-69
P773_RS0106650	B8063_RS02210	84	487	100.0	1e-135
P773_RS0106655	B8063_RS02205	60	265	101.84331797235022	6.7e-69
P773_RS0106660	B8063_RS02200	61	588	99.78260869565217	7.3e-166
P773_RS0106665	B8063_RS02195	49	163	98.76543209876543	2e-38
P773_RS0106670	B8063_RS02185	66	195	95.74468085106383	4.2e-48
P773_RS0106675	B8063_RS02180	59	378	99.68847352024922	8e-103
P773_RS0106680	B8063_RS02175	73	463	100.0	1.8e-128
P773_RS0106685	B8063_RS02170	47	240	98.71382636655949	2.5e-61
P773_RS0106690	B8063_RS02165	63	463	100.0	1.6e-128
P773_RS0106695	B8063_RS02160	60	335	99.64788732394366	6.9e-90
P773_RS0106700	B8063_RS02155	77	766	100.0	2.1e-219
P773_RS0106705	B8063_RS02150	61	126	64.28571428571429	2.2e-27
P773_RS0106710	B8063_RS02145	78	94	30.16759776536313	9.8e-18
P773_RS0106715	B8063_RS02140	100	111	100.0	4.3e-23
P773_RS0106720	B8063_RS02135	91	421	100.0	4.8e-116
P773_RS0106725	B8063_RS02130	66	114	100.0	8e-24
P773_RS0106730	B8063_RS02125	64	928	100.0	4.2e-268
P773_RS0106735	B8063_RS02120	52	223	100.0	1.5e-56
P773_RS0106740	B8063_RS02115	54	172	101.23456790123457	4.4e-41
P773_RS0106745	B8063_RS02110	58	366	98.77300613496932	3.2e-99
P773_RS0106750	B8063_RS02105	47	349	100.26109660574411	4.7e-94



>>
22. NZ_CVSO01000045
Source: Candidatus Pelagibacter ubique strain SCGC AAA795-M22, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 8463

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106630	AMN84_RS03490	88	954	99.81617647058823	6e-276
P773_RS0106635	AMN84_RS03485	67	383	97.02970297029702	1.8e-104
P773_RS0106645	AMN84_RS03475	72	271	100.56818181818181	5.8e-71
P773_RS0106650	AMN84_RS03470	85	491	99.61832061068702	6.9e-137
P773_RS0106655	AMN84_RS03465	54	232	101.38248847926268	6.3e-59
P773_RS0106660	AMN84_RS03460	60	539	99.78260869565217	5.1e-151
P773_RS0106670	AMN84_RS03455	66	198	99.29078014184397	3.8e-49
P773_RS0106675	AMN84_RS03450	54	346	99.68847352024922	2.6e-93
P773_RS0106680	AMN84_RS03445	70	447	100.0	1e-123
P773_RS0106685	AMN84_RS03440	48	237	100.32154340836013	2.8e-60
P773_RS0106690	AMN84_RS03435	66	485	100.0	5.1e-135
P773_RS0106695	AMN84_RS03430	55	305	98.23943661971832	4.5e-81
P773_RS0106700	AMN84_RS03425	78	784	100.0	9.6e-225
P773_RS0106705	AMN84_RS03420	68	79	33.92857142857143	4e-13
P773_RS0106710	AMN84_RS03415	77	81	26.81564245810056	1.1e-13
P773_RS0106715	AMN84_RS03410	100	111	100.0	4.3e-23
P773_RS0106720	AMN84_RS03405	91	424	100.0	9.7e-117
P773_RS0106725	AMN84_RS03400	63	99	101.0989010989011	2e-19
P773_RS0106730	AMN84_RS03395	68	832	100.11668611435238	3.2e-239
P773_RS0106735	AMN84_RS03390	55	223	98.95833333333334	1.5e-56
P773_RS0106740	AMN84_RS03385	52	163	101.23456790123457	2e-38
P773_RS0106745	AMN84_RS03380	55	369	99.69325153374233	2.9e-100
P773_RS0106750	AMN84_RS03375	56	410	100.52219321148826	1.7e-112



>>
23. NZ_CVSU01000071
Source: Candidatus Pelagibacter ubique strain SCGC AAA795-P11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 7809

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106640	AMO08_RS02825	85	71	100.0	3.5e-11
P773_RS0106645	AMO08_RS02820	90	326	100.0	2.6e-87
P773_RS0106650	AMO08_RS02815	95	542	100.0	2.6e-152
P773_RS0106655	AMO08_RS02810	80	367	100.0	9.5e-100
P773_RS0106660	AMO08_RS02805	79	746	100.0	2.1e-213
P773_RS0106665	AMO08_RS02800	80	278	100.0	5.7e-73
P773_RS0106670	AMO08_RS02795	77	237	100.0	9.7e-61
P773_RS0106675	AMO08_RS02790	75	488	99.68847352024922	4.2e-136
P773_RS0106680	AMO08_RS02785	86	540	100.0	9.1e-152
P773_RS0106685	AMO08_RS02780	63	347	100.0	1.1e-93
P773_RS0106690	AMO08_RS02775	65	487	99.71751412429379	1e-135
P773_RS0106695	AMO08_RS02770	75	433	98.59154929577466	1.4e-119
P773_RS0106700	AMO08_RS02765	86	864	99.79423868312757	4.3e-249
P773_RS0106705	AMO08_RS02760	89	191	67.85714285714286	7.3e-47
P773_RS0106710	AMO08_RS02755	80	139	99.4413407821229	4.6e-31
P773_RS0106715	AMO08_RS02750	100	111	100.0	4.3e-23
P773_RS0106720	AMO08_RS02745	96	440	100.0	1e-121
P773_RS0106725	AMO08_RS02740	93	165	100.0	3e-39
P773_RS0106730	AMO08_RS02735	86	1037	95.44924154025671	8.5e-301



>>
24. NZ_CVSH01000049
Source: Candidatus Pelagibacter ubique strain SCGC AAA795-E22, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 5594

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106675	AMN73_RS02300	55	356	95.95015576323988	4.3e-96
P773_RS0106680	AMN73_RS02295	73	463	100.0	2.4e-128
P773_RS0106685	AMN73_RS02290	48	247	99.67845659163987	1.6e-63
P773_RS0106690	AMN73_RS02285	64	483	100.0	1.9e-134
P773_RS0106695	AMN73_RS02280	59	337	99.64788732394366	1.8e-90
P773_RS0106700	AMN73_RS02275	84	847	100.0	5.4e-244
P773_RS0106705	AMN73_RS02270	57	104	66.07142857142857	1.2e-20
P773_RS0106710	AMN73_RS02265	45	112	98.88268156424581	4.6e-23
P773_RS0106715	AMN73_RS02260	100	111	100.0	4.3e-23
P773_RS0106720	AMN73_RS02255	89	408	100.0	5.5e-112
P773_RS0106725	AMN73_RS02250	73	123	98.9010989010989	1.3e-26
P773_RS0106730	AMN73_RS02245	66	780	100.0	1.9e-223
P773_RS0106735	AMN73_RS02240	61	243	101.04166666666667	1.4e-62
P773_RS0106740	AMN73_RS02235	53	173	99.38271604938271	2e-41
P773_RS0106745	AMN73_RS02230	58	386	99.38650306748467	2.3e-105
P773_RS0106750	AMN73_RS02225	58	421	100.52219321148826	7.5e-116



>>
25. NC_015380
Source: Candidatus Pelagibacter sp. IMCC9063, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 5137

Table of genes, locations, strands and annotations of subject cluster:
SAR11G3_RS03225	SAR11G3_RS03225	610963	611813	-	phytoene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106635	SAR11G3_RS03175	59	328	98.67986798679867	9e-88
P773_RS0106645	SAR11G3_RS03180	50	188	100.0	4.9e-46
P773_RS0106650	SAR11G3_RS03185	74	425	99.61832061068702	4.7e-117
P773_RS0106655	SAR11G3_RS03190	33	113	100.46082949308757	2.5e-23
P773_RS0106660	SAR11G3_RS03195	49	486	100.43478260869566	3e-135
P773_RS0106670	SAR11G3_RS03200	55	155	96.45390070921985	4.8e-36
P773_RS0106675	SAR11G3_RS03205	49	293	98.4423676012461	3.4e-77
P773_RS0106680	SAR11G3_RS03210	63	387	97.77070063694268	1.7e-105
P773_RS0106685	SAR11G3_RS03215	40	173	96.46302250803859	3.8e-41
P773_RS0106690	SAR11G3_RS03220	42	275	105.36723163841808	1.1e-71
P773_RS0106695	SAR11G3_RS03225	46	73	26.056338028169012	3.7e-11
P773_RS0106700	SAR11G3_RS03230	67	679	99.38271604938271	3.3e-193
P773_RS0106715	SAR11G3_RS03250	77	105	100.0	3.1e-21
P773_RS0106720	SAR11G3_RS03255	75	358	100.0	6.5e-97
P773_RS0106730	SAR11G3_RS03265	48	544	103.73395565927655	2.9e-152
P773_RS0106735	SAR11G3_RS03270	33	122	100.52083333333333	4.7e-26
P773_RS0106745	SAR11G3_RS03280	42	257	103.9877300613497	1.6e-66
P773_RS0106750	SAR11G3_RS03285	32	176	101.56657963446476	7.2e-42



>>
26. NZ_CVSG01000080
Source: Candidatus Pelagibacter ubique strain SCGC AAA795-E07, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3236

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106655	AMN78_RS03725	51	190	85.25345622119815	2.7e-46
P773_RS0106660	AMN78_RS03720	52	497	100.0	1.7e-138
P773_RS0106665	AMN78_RS03715	60	212	100.0	2.9e-53
P773_RS0106670	AMN78_RS03710	61	169	94.32624113475178	3.2e-40
P773_RS0106675	AMN78_RS03705	46	297	100.31152647975077	1.4e-78
P773_RS0106680	AMN78_RS03700	67	422	99.36305732484077	4.7e-116
P773_RS0106685	AMN78_RS03695	37	153	99.35691318327974	5.3e-35
P773_RS0106690	AMN78_RS03690	64	465	100.0	5.5e-129
P773_RS0106695	AMN78_RS03685	53	294	98.23943661971832	1.8e-77
P773_RS0106700	AMN78_RS03680	70	537	75.51440329218107	1.2e-150



>>
27. NZ_ADAC02000001
Source: Alpha proteobacterium HIMB114 HIMB114_HIMB114, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1592

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106680	HIMB114_RS03870	66	406	99.36305732484077	2.1e-111
P773_RS0106685	HIMB114_RS03865	38	161	99.67845659163987	1.5e-37
P773_RS0106690	HIMB114_RS03860	38	246	103.10734463276836	4e-63
P773_RS0106695	HIMB114_RS03855	35	145	100.35211267605635	7.7e-33
P773_RS0106700	HIMB114_RS03850	64	634	98.97119341563786	1.2e-179



>>
28. NZ_KE386496
Source: Methylocapsa acidiphila B2 MetacDRAFT_Scaffold1.2, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2993

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106630	METAC_RS0112620	73	830	101.83823529411764	1e-238
P773_RS0106635	METAC_RS0112630	48	262	93.72937293729373	4.6e-68
P773_RS0106645	METAC_RS23495	42	140	96.02272727272727	2e-31
P773_RS0106650	METAC_RS0112645	61	334	103.43511450381679	1.1e-89
P773_RS0106660	METAC_RS0112695	42	377	100.8695652173913	2.6e-102
P773_RS0106665	METAC_RS0112730	41	126	98.14814814814815	2.1e-27
P773_RS0106670	METAC_RS0112735	46	133	95.74468085106383	2.6e-29
P773_RS0106675	METAC_RS0112740	37	223	99.37694704049844	3.3e-56
P773_RS0106715	METAC_RS0112475	63	65	97.33333333333334	3.5e-09
P773_RS0106720	METAC_RS0112470	54	224	100.81967213114753	1.1e-56
P773_RS0106730	METAC_RS0112460	35	279	134.53908984830804	1.8e-72



>>
29. NZ_JQKO01000004
Source: Methylocapsa aurea strain KYG T DL86DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2716

Table of genes, locations, strands and annotations of subject cluster:
DL86_RS03895	DL86_RS03895	174008	174565	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106630	DL86_RS03970	74	833	101.65441176470588	1.5e-239
P773_RS0106635	DL86_RS03975	47	256	93.72937293729373	4.3e-66
P773_RS0106645	DL86_RS03980	39	129	95.45454545454545	3.5e-28
P773_RS0106650	DL86_RS03985	60	334	104.9618320610687	1.1e-89
P773_RS0106660	DL86_RS04035	43	380	99.78260869565217	3e-103
P773_RS0106665	DL86_RS04080	41	129	100.0	2.5e-28
P773_RS0106670	DL86_RS04085	47	136	95.74468085106383	1.8e-30
P773_RS0106675	DL86_RS04090	37	224	99.37694704049844	1.5e-56
P773_RS0106715	DL86_RS03820	63	65	97.33333333333334	3.5e-09
P773_RS0106720	DL86_RS03815	54	230	100.81967213114753	2e-58



>>
30. NZ_CP024034
Source: Candidatus Fonsibacter ubiquis isolate LSUCC0530 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1259

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106685	CR143_RS03860	36	159	98.07073954983923	5.7e-37
P773_RS0106690	CR143_RS03855	43	281	105.36723163841808	1.5e-73
P773_RS0106695	CR143_RS03850	38	164	94.71830985915493	1.6e-38
P773_RS0106700	CR143_RS03845	65	655	99.79423868312757	3.9e-186



>>
31. NZ_FOSN01000003
Source: Methylocapsa palsarum strain NE2, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2438

Table of genes, locations, strands and annotations of subject cluster:
BM177_RS05455	BM177_RS05455	185808	186014	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106630	BM177_RS05475	73	824	100.36764705882352	7.1e-237
P773_RS0106635	BM177_RS05470	47	260	92.07920792079209	3e-67
P773_RS0106645	BM177_RS05465	46	139	86.93181818181817	2.6e-31
P773_RS0106650	BM177_RS05460	61	347	104.9618320610687	1.6e-93
P773_RS0106660	BM177_RS05435	43	374	100.21739130434784	1.3e-101
P773_RS0106665	BM177_RS05385	39	119	98.76543209876543	2.6e-25
P773_RS0106670	BM177_RS05380	50	148	95.74468085106383	7.7e-34
P773_RS0106675	BM177_RS05375	39	227	95.95015576323988	3e-57



>>
32. NC_011666
Source: Methylocella silvestris BL2, complete genome
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2402

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106630	MSIL_RS06360	74	837	100.5514705882353	8.2e-241
P773_RS0106635	MSIL_RS06365	48	245	93.72937293729373	5.8e-63
P773_RS0106645	MSIL_RS06370	39	133	96.02272727272727	2.5e-29
P773_RS0106650	MSIL_RS06375	62	339	105.72519083969465	3.4e-91
P773_RS0106660	MSIL_RS06420	42	373	100.0	3.7e-101
P773_RS0106665	MSIL_RS06450	36	122	100.0	5.2e-26
P773_RS0106670	MSIL_RS06455	46	139	95.0354609929078	2.1e-31
P773_RS0106675	MSIL_RS06460	37	214	95.95015576323988	2e-53



>>
33. NZ_DS022282
Source: Rhodobacterales bacterium HTCC2255 scf_1100007007381, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 770

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106690	OM2255_RS06735	34	153	100.56497175141243	4.6e-35
P773_RS0106695	OM2255_RS06730	36	134	102.8169014084507	1.4e-29
P773_RS0106700	OM2255_RS06725	49	483	99.58847736625515	2.7e-134



>>
34. NZ_LN827929
Source: Candidatus Methylopumilus planktonicus genome assembly Candidatus Methylopumilus planktonicus MMS-2-53, chromosome : 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 724

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106690	BN1208_RS02990	31	116	107.34463276836159	6.3e-24
P773_RS0106695	BN1208_RS02985	31	118	101.40845070422534	1.3e-24
P773_RS0106700	BN1208_RS02980	51	490	99.38271604938271	2.9e-136



>>
35. NC_018644
Source: Alpha proteobacterium HIMB59, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1058

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106680	HIMB59_RS02070	54	310	100.31847133757962	2e-82
P773_RS0106685	HIMB59_RS02075	33	97	91.31832797427653	2.6e-18
P773_RS0106695	HIMB59_RS02085	36	136	95.77464788732394	3.6e-30
P773_RS0106700	HIMB59_RS02090	53	515	99.58847736625515	4.9e-144



>>
36. NZ_LT670849
Source: Bradyrhizobium erythrophlei strain GAS401 genome assembly, chromosome: I
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2269

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106630	BUA38_RS10270	77	847	99.26470588235294	6e-244
P773_RS0106635	BUA38_RS10265	50	277	91.74917491749174	1.8e-72
P773_RS0106645	BUA38_RS10255	44	147	91.47727272727273	1.6e-33
P773_RS0106650	BUA38_RS10250	59	345	107.63358778625954	4.7e-93
P773_RS0106660	BUA38_RS10220	42	375	99.34782608695653	7.4e-102
P773_RS0106715	BUA38_RS10190	54	74	98.66666666666667	4.4e-12
P773_RS0106720	BUA38_RS10185	49	204	101.22950819672131	1.6e-50



>>
37. NZ_FMVW01000008
Source: Afifella marina DSM 2698, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 781

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106680	BLP76_RS14865	45	262	97.77070063694268	4.8e-68
P773_RS0106695	BLP76_RS14840	34	69	56.690140845070424	7e-10
P773_RS0106700	BLP76_RS14845	47	450	99.79423868312757	3.3e-124



>>
38. NZ_LSIB01000106
Source: Rhizobiales bacterium CCH3-A5 CCH3-A5_contig106, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 771

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106680	AX722_RS11360	45	265	97.45222929936305	5.7e-69
P773_RS0106695	AX722_RS11385	32	87	83.45070422535211	2.5e-15
P773_RS0106700	AX722_RS11380	43	419	99.79423868312757	6.2e-115



>>
39. NZ_LMRT01000001
Source: Bosea sp. Leaf344 contig_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 770

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106680	ASG72_RS04670	44	255	97.45222929936305	5.9e-66
P773_RS0106695	ASG72_RS04645	31	89	82.04225352112677	8.6e-16
P773_RS0106700	ASG72_RS04650	43	426	99.79423868312757	5.1e-117



>>
40. NZ_CP016464
Source: Bosea sp. RAC05 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 765

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106680	BSY19_RS23710	44	253	97.45222929936305	2.2e-65
P773_RS0106695	BSY19_RS23685	31	91	85.56338028169014	2.3e-16
P773_RS0106700	BSY19_RS23690	43	421	100.41152263374487	1.2e-115



>>
41. NZ_JHYN01000023
Source: Legionella geestiana DSM 21217 Q406DRAFT_scaffold00018.18_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 738

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106695	Q406_RS12510	35	126	93.66197183098592	4.8e-27
P773_RS0106700	Q406_RS0105390	48	453	99.58847736625515	2.3e-125
P773_RS0106745	Q406_RS0105370	35	159	80.67484662576688	7.7e-37



>>
42. NZ_LZXY01000010
Source: Glaciecola punicea strain IC056 contig00010, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 639

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106695	BAE46_RS11650	34	127	101.05633802816902	2.8e-27
P773_RS0106700	BAE46_RS11655	53	512	99.79423868312757	7e-143



>>
43. NC_020514
Source: Paraglaciecola psychrophila 170, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 633

Table of genes, locations, strands and annotations of subject cluster:
C427_RS07865	C427_RS07865	1823672	1825298	+	hypothetical_protein
C427_RS24730	C427_RS24730	1835134	1835339	+	3-oxoacyl-ACP_reductase
C427_RS24735	C427_RS24735	1835661	1835888	+	fatty_acid_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106695	C427_RS07885	35	138	100.35211267605635	1.2e-30
P773_RS0106700	C427_RS07890	51	495	99.58847736625515	5.2e-138



>>
44. NZ_BAOF01000056
Source: Vibrio campbellii CAIM 519 = NBRC 15631, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 629

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106695	VCN_RS15810	35	128	93.30985915492957	9.8e-28
P773_RS0106700	VCN_RS15805	50	501	99.58847736625515	9.5e-140



>>
45. NZ_CP015863
Source: Vibrio campbellii CAIM 519 = NBRC 15631 strain ATCC 25920, CAIM 519T chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 629

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106695	A8140_RS07420	35	128	93.30985915492957	9.8e-28
P773_RS0106700	A8140_RS07415	50	501	99.58847736625515	9.5e-140



>>
46. NZ_AGIE01000055
Source: Vibrio campbellii DS40M4 contig00061, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 627

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106695	NG80_RS08855	34	125	93.30985915492957	8.3e-27
P773_RS0106700	NG80_RS08860	51	502	99.58847736625515	5.6e-140



>>
47. NC_009783
Source: Vibrio campbellii ATCC BAA-1116 chromosome I, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 623

Table of genes, locations, strands and annotations of subject cluster:
VIBHAR_RS10110	VIBHAR_RS10110	2155680	2156465	-	IS630_family_transposase
VIBHAR_RS10160	VIBHAR_RS10160	2165521	2167521	-	peptidase_M66
VIBHAR_RS10185	VIBHAR_RS10185	2170642	2171718	-	peptidase_M66

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106695	VIBHAR_RS10140	34	126	93.30985915492957	4.8e-27
P773_RS0106700	VIBHAR_RS10135	50	497	99.58847736625515	2.3e-138



>>
48. NZ_LWEH01000013
Source: Vibrio sp. HI00D65 HI00D65_c14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 623

Table of genes, locations, strands and annotations of subject cluster:
A3712_RS26520	A3712_RS26520	338827	339078	+	hypothetical_protein
A3712_RS04760	A3712_RS04760	353467	353735	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106695	A3712_RS04725	36	121	82.74647887323944	2e-25
P773_RS0106700	A3712_RS04720	51	502	99.58847736625515	7.3e-140



>>
49. NZ_AUAV01000016
Source: Glaciecola pallidula DSM 14239 = ACAM 615 strain DSM 14239 G399DRAFT_scaffold00012.12_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 622

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106695	G399_RS0107625	32	125	102.8169014084507	1.1e-26
P773_RS0106700	G399_RS0107620	52	497	99.58847736625515	1.4e-138



>>
50. NZ_ABGR01000002
Source: Vibrio sp. AND4 1103602000593, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 621

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0106695	AND4_RS04365	35	124	83.45070422535211	1.8e-26
P773_RS0106700	AND4_RS04370	50	497	99.58847736625515	1.8e-138

