ClusterBlast scores for NZ_JNIU01000001

Table of genes, locations, strands and annotations of query cluster:
P773_RS0104210	770293	771301	+	type I glyceraldehyde-3-phosphate dehydrogenase	
P773_RS0104215	771300	772479	+	phosphoglycerate kinase	
P773_RS0104220	772480	773491	+	fructose-bisphosphate aldolase class I	
P773_RS0104225	773477	774092	+	thiamine phosphate synthase	
P773_RS0104230	774088	774649	+	elongation factor P	
P773_RS0104235	774653	775394	+	inositol monophosphatase	
P773_RS0104240	775429	775660	+	50S ribosomal protein L31	
P773_RS0104245	775660	776248	+	DUF1013 domain-containing protein	
P773_RS0104250	776301	776496	+	30S ribosomal protein S21	
P773_RS0104260	776664	778062	-	NAD synthetase	
P773_RS0104265	778061	778370	-	NAD(P) transhydrogenase subunit alpha	
P773_RS0104270	778374	779463	-	NAD(P) transhydrogenase subunit alpha	
P773_RS07910	779472	779583	-	aa3-type cytochrome c oxidase subunit IV	
P773_RS0104275	779588	779714	-	50S ribosomal protein L36	
P773_RS0104285	779884	780781	-	ADP-glyceromanno-heptose 6-epimerase	
P773_RS0104295	781271	782957	-	hypothetical protein	
P773_RS0104300	783055	783766	+	hypothetical protein	
P773_RS0104305	783737	785006	-	O-antigen ligase domain-containing protein	
P773_RS0104310	785023	785998	-	hypothetical protein	
P773_RS0104315	786070	787045	-	polysaccharide pyruvyl transferase family protein	
P773_RS0104320	787069	787960	-	hypothetical protein	
P773_RS0104325	787963	789304	-	hypothetical protein	
P773_RS0104330	789303	789951	-	hypothetical protein	
P773_RS07855	789997	790831	+	hypothetical protein	
P773_RS0104340	790845	792162	+	hypothetical protein	
P773_RS0104345	792161	792848	+	hypothetical protein	
P773_RS07860	792844	794932	-	hypothetical protein	
P773_RS0104355	794928	795915	-	hypothetical protein	
P773_RS0104360	795918	797226	-	GNAT family N-acetyltransferase	
P773_RS0104365	797222	798827	-	polysaccharide biosynthesis PFTS motif protein	
P773_RS0104370	798823	800263	-	hypothetical protein	
P773_RS0104375	800323	801376	+	radical SAM protein	
P773_RS0104380	801380	802400	-	pseudaminic acid synthase	
P773_RS07865	802457	803084	+	N-acetyltransferase	
P773_RS0104390	803072	803735	-	hypothetical protein	
P773_RS0104395	803734	804421	-	PIG-L family deacetylase	
P773_RS0104405	804623	806732	+	hypothetical protein	
P773_RS0104410	806743	806929	-	hypothetical protein	
P773_RS0104415	806927	808142	+	NarL family transcriptional regulator	
P773_RS0104420	808168	809158	+	UDP-glucose 4-epimerase GalE	
P773_RS0104425	809154	810399	+	hypothetical protein	
P773_RS0104430	810419	810905	+	hypothetical protein	
P773_RS0104435	810883	811603	+	hypothetical protein	
P773_RS0104440	811599	812781	+	class I SAM-dependent methyltransferase	
P773_RS0104445	812780	813443	+	hypothetical protein	
P773_RS0104450	813442	814963	+	radical SAM protein	
P773_RS0104455	814971	815886	+	glycosyltransferase	
P773_RS0104460	815895	816759	-	glucose-1-phosphate thymidylyltransferase	
P773_RS0104465	816755	817754	-	dTDP-glucose 4,6-dehydratase	
P773_RS0104470	817755	818757	-	glycosyltransferase family 2 protein	
P773_RS0104475	818760	819819	-	glycosyltransferase family 1 protein	
P773_RS0104480	819790	821332	-	DUF2079 domain-containing protein	
P773_RS0104485	821324	822467	-	hypothetical protein	
P773_RS0104490	822468	824655	-	hypothetical protein	
P773_RS0104495	824638	826480	-	hypothetical protein	
P773_RS0104500	826472	828674	-	hypothetical protein	
P773_RS0104505	828707	829976	-	hypothetical protein	
P773_RS0104510	829982	830486	-	dTDP-4-keto-6-deoxy-D-glucose epimerase	
P773_RS0104515	830472	831537	-	CDP-glucose 4,6-dehydratase	
P773_RS0104520	831533	832655	-	DegT/DnrJ/EryC1/StrS family aminotransferase	
P773_RS0104525	832648	833443	-	glucose-1-phosphate cytidylyltransferase	
P773_RS0104530	833448	834681	-	hypothetical protein	
P773_RS0104535	834646	835483	-	glycosyltransferase family 2 protein	
P773_RS07780	835487	836474	-	hypothetical protein	
P773_RS0104545	836482	837442	-	glycosyltransferase family 2 protein	
P773_RS0104550	837438	838212	-	CDP-alcohol phosphatidyltransferase family protein	
P773_RS0104555	838383	838827	-	hypothetical protein	
P773_RS0104560	838847	839474	-	hypothetical protein	
P773_RS0104565	839470	840394	-	hypothetical protein	
P773_RS0104570	840390	841590	-	glycosyltransferase family 1 protein	
P773_RS0104575	841631	843716	-	hypothetical protein	
P773_RS0104600	848811	850104	+	peptidase M23	
P773_RS0104605	850100	850535	-	DUF4167 domain-containing protein	
P773_RS0104610	850546	851389	-	peptide chain release factor N(5)-glutamine methyltransferase	


Significant hits: 
1. NZ_JH791867	Bacillus cereus VD156 supercont1.3, whole genome shotgun sequence
2. NZ_JH792026	Bacillus cereus VD014 supercont1.2, whole genome shotgun sequence
3. NZ_CP014283	Bacillus thuringiensis strain Bt185 plasmid pBT1850636, complete sequence
4. NZ_KN050654	Bacillus cereus ATCC 10876 scaffold1, whole genome shotgun sequence
5. NZ_MTAU01000004	Bacillus anthracis strain F34 F34_Contig_12, whole genome shotgun sequence
6. NZ_JNVT01000051	Gammaproteobacteria bacterium MFB021 Contig-052, whole genome shotgun sequence
7. NZ_LAKC01000010	Bacillus sp. CMAA 1185 Cont10, whole genome shotgun sequence
8. NZ_BDJC01000016	Streptomyces sp. JHA26, whole genome shotgun sequence
9. NZ_KB375270	Afipia felis ATCC 53690 supercont1.1, whole genome shotgun sequence
10. NZ_CP011007	Bacillus pumilus strain SH-B9, complete genome
11. NZ_FOOU01000004	Neptunomonas qingdaonensis strain CGMCC 1.10971, whole genome shotgun sequence
12. NZ_LN997848	Magnetospirillum sp. XM-1 genome assembly XM-1, chromosome : I
13. NZ_LABL01000006	Bacillus cereus strain MHI 226 371, whole genome shotgun sequence
14. NZ_JOJE01000005	Streptomyces griseus subsp. griseus strain NRRL WC-3645 contig5.1, whole genome shotgun sequence
15. NC_009512	Pseudomonas putida F1, complete genome
16. NZ_LZSQ01000043	Mycobacterium sp. 852002-51961_SCH5331710 contig_15, whole genome shotgun sequence
17. NZ_CVTA01000004	Mycobacterium komaniense strain GPK 1020, whole genome shotgun sequence
18. NZ_LWCJ01000108	Mycobacterium kansasii strain 1010001468 NODE_44_length_47551_cov_23.8591_ID_1994, whole genome shotgun sequence
19. NZ_BAGQ01000071	Mycobacterium intracellulare M.i.198, whole genome shotgun sequence
20. NC_016947	Mycobacterium intracellulare MOTT-02, complete genome
21. NC_016946	Mycobacterium intracellulare ATCC 13950, complete genome
22. NZ_LWCM01000074	Mycobacterium kansasii strain 1010001469 NODE_1_length_336950_cov_34.4664_ID_857, whole genome shotgun sequence
23. NZ_LWCH01000268	Mycobacterium kansasii strain 1010001454 NODE_34_length_51220_cov_23_8185_ID_3706, whole genome shotgun sequence
24. NZ_LWCK01000051	Mycobacterium kansasii strain 1010001493 NODE_14_length_82877_cov_30.3884_ID_1571, whole genome shotgun sequence
25. NZ_LZJO01000027	Mycobacterium intracellulare strain E3191 contig_122, whole genome shotgun sequence
26. NZ_LZJS01000015	Mycobacterium colombiense strain E2464 contig_111, whole genome shotgun sequence
27. NZ_LZKT01000050	Mycobacterium sp. 1137317.9 contig_143, whole genome shotgun sequence
28. NC_022663	Mycobacterium kansasii ATCC 12478, complete genome
29. NZ_CP019883	Mycobacterium kansasii strain 1MK genome
30. NZ_KV917376	[Bacillus] clarkii strain DSM 8720 Scaffold1, whole genome shotgun sequence
31. NZ_JANZ01000003	Mycobacterium kansasii 732 gmk732.contig.2, whole genome shotgun sequence
32. NZ_JXCK01000020	Bacillus pumilus strain B4107 NODE_26, whole genome shotgun sequence
33. NZ_LZRW01000042	Bacillus sp. I-2 NODE_4_length_406584_cov_22.0349_ID_7, whole genome shotgun sequence
34. NZ_LATH01000002	Bacillus safensis strain JPL_MERTA8-2 scaffold_1, whole genome shotgun sequence
35. NZ_LZRH01000011	Bacillus safensis strain MROC1 scaffold3.1, whole genome shotgun sequence
36. NZ_LDUS01000003	Bacillus pumilus strain LK12 3, whole genome shotgun sequence
37. NZ_JXCO01000006	Bacillus pumilus strain B4134 NODE_6, whole genome shotgun sequence
38. NZ_CP015607	Bacillus safensis strain U14-5, complete genome
39. NZ_MKXN01000002	Bacillus safensis strain RP10 Scaffold00002, whole genome shotgun sequence
40. NZ_ASJD01000002	Bacillus safensis FO-36b contig2, whole genome shotgun sequence
41. NZ_LQIN01000001	Mycobacterium sp. IS-3022 GCID_NTM_00007_NODE_1.ctg_1, whole genome shotgun sequence
42. NZ_JYKW01000002	Bacillus safensis strain RIT372 contig2, whole genome shotgun sequence
43. NZ_LKCP01000094	Bacillus sp. AM 13(2015) strain AM 13 AM13_reads_c89, whole genome shotgun sequence
44. NZ_CP018100	Bacillus safensis strain BRM1, complete genome
45. NZ_LGYN01000023	Bacillus australimaris strain NH7I_1 contig3, whole genome shotgun sequence
46. NZ_LIHF01000040	Bacillus safensis strain S9 Contig40, whole genome shotgun sequence
47. NZ_CP015611	Bacillus safensis strain U17-1 chromosome, complete genome
48. NZ_JNBO01000016	Bacillus safensis strain CFA06 contig_16, whole genome shotgun sequence
49. NZ_LT906438	Bacillus pumilus strain NCTC10337 genome assembly, chromosome: 1
50. NZ_CP018197	Bacillus safensis strain KCTC 12796BP chromosome, complete genome


Details:

>>
1. NZ_JH791867
Source: Bacillus cereus VD156 supercont1.3, whole genome shotgun sequence
Type: lantipeptide-t1pks-nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1474

Table of genes, locations, strands and annotations of subject cluster:
IK7_RS34130	IK7_RS34130	356815	356982	+	spore_coat_protein
IK7_RS34140	IK7_RS34140	368388	368580	-	hypothetical_protein
IK7_RS29555	IK7_RS29555	369580	369902	-	transposase
IK7_RS34530	IK7_RS34530	394637	394994	+	MATE_family_efflux_transporter
IK7_RS34160	IK7_RS34160	395941	396159	-	hypothetical_protein
IK7_RS29830	IK7_RS29830	469315	469989	-	hypothetical_protein
IK7_RS34170	IK7_RS34170	472316	472959	+	IS3_family_transposase
IK7_RS34175	IK7_RS34175	473440	473600	+	hypothetical_protein
IK7_RS34180	IK7_RS34180	477311	477413	+	type_2_lantibiotic
IK7_RS34185	IK7_RS34185	477958	478043	+	type_2_lantibiotic
IK7_RS29900	IK7_RS29900	478377	478486	+	type_2_lantibiotic
IK7_RS29930	IK7_RS29930	486629	487108	+	transposase
IK7_RS34190	IK7_RS34190	487457	488799	-	IS3_family_transposase
IK7_RS34535	IK7_RS34535	489845	489958	-	DUF3221_domain-containing_protein
IK7_RS29960	IK7_RS29960	495444	496077	+	hypothetical_protein
IK7_RS34210	IK7_RS34210	496758	496968	-	hypothetical_protein
IK7_RS29985	IK7_RS29985	499747	500240	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS07860	IK7_RS29510	40	270	55.539568345323744	3.9e-70
P773_RS0104355	IK7_RS29500	39	206	97.86585365853658	5.6e-51
P773_RS0104380	IK7_RS29530	40	247	99.11504424778761	2.2e-63
P773_RS0104415	IK7_RS29510	32	149	90.34653465346535	5.8e-34
P773_RS0104420	IK7_RS29505	31	118	101.51975683890578	1.5e-24
P773_RS0104455	IK7_RS29625	31	133	100.98684210526316	5.5e-29
P773_RS0104520	IK7_RS29510	33	208	101.87667560321717	1.3e-51
P773_RS0104520	IK7_RS29755	36	143	62.19839142091153	3.9e-32



>>
2. NZ_JH792026
Source: Bacillus cereus VD014 supercont1.2, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1457

Table of genes, locations, strands and annotations of subject cluster:
IIA_RS32510	IIA_RS32510	480793	480945	+	spore_coat_protein
IIA_RS28980	IIA_RS28980	519194	519831	+	Yvgn_And_cofactor_Nadph
IIA_RS29110	IIA_RS29110	579294	580339	+	NTD_biosynthesis_operon_oxidoreductase_NtdC
IIA_RS32535	IIA_RS32535	589277	589390	-	DUF3221_domain-containing_protein
IIA_RS32540	IIA_RS32540	591687	591920	-	hypothetical_protein
IIA_RS32545	IIA_RS32545	593860	594057	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS07860	IIA_RS28855	40	270	57.266187050359704	3.9e-70
P773_RS0104355	IIA_RS28845	39	206	97.86585365853658	5.6e-51
P773_RS0104380	IIA_RS28875	40	247	99.11504424778761	2.2e-63
P773_RS0104415	IIA_RS28855	32	151	90.34653465346535	1.5e-34
P773_RS0104420	IIA_RS28850	31	118	101.51975683890578	2e-24
P773_RS0104455	IIA_RS28955	31	134	100.98684210526316	1.9e-29
P773_RS0104520	IIA_RS28855	33	210	101.87667560321717	2.6e-52
P773_RS0104520	IIA_RS32525	38	121	49.32975871313673	2.7e-25



>>
3. NZ_CP014283
Source: Bacillus thuringiensis strain Bt185 plasmid pBT1850636, complete sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1456

Table of genes, locations, strands and annotations of subject cluster:
AXW78_RS33120	AXW78_RS33120	23706	24110	-	IS6_family_transposase
AXW78_RS33125	AXW78_RS33125	24107	24313	+	hypothetical_protein
AXW78_RS26430	AXW78_RS26430	24380	25096	-	hypothetical_protein
AXW78_RS26440	AXW78_RS26440	25835	26459	-	hypothetical_protein
AXW78_RS26445	AXW78_RS26445	26614	26990	+	stress_protein
AXW78_RS33130	AXW78_RS33130	27977	28225	-	hypothetical_protein
AXW78_RS26460	AXW78_RS26460	30351	30989	-	hypothetical_protein
AXW78_RS33135	AXW78_RS33135	31421	31717	+	hypothetical_protein
AXW78_RS33150	AXW78_RS33150	36058	36291	+	hypothetical_protein
AXW78_RS26495	AXW78_RS26495	40676	41350	+	hypothetical_protein
AXW78_RS33155	AXW78_RS33155	41485	42827	+	IS3_family_transposase
AXW78_RS33170	AXW78_RS33170	113454	113604	+	transposase
AXW78_RS33180	AXW78_RS33180	140158	140310	-	spore_coat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS07860	AXW78_RS26755	40	271	55.539568345323744	2.3e-70
P773_RS0104355	AXW78_RS26765	39	206	97.86585365853658	5.6e-51
P773_RS0104380	AXW78_RS26735	40	247	99.11504424778761	2.2e-63
P773_RS0104415	AXW78_RS26755	32	151	90.34653465346535	2e-34
P773_RS0104420	AXW78_RS26760	31	119	101.51975683890578	5.3e-25
P773_RS0104455	AXW78_RS26670	31	132	100.98684210526316	9.5e-29
P773_RS0104520	AXW78_RS26755	33	210	101.87667560321717	4.4e-52
P773_RS0104520	AXW78_RS33165	38	120	49.32975871313673	3.5e-25



>>
4. NZ_KN050654
Source: Bacillus cereus ATCC 10876 scaffold1, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1196

Table of genes, locations, strands and annotations of subject cluster:
DJ50_RS11935	DJ50_RS11935	2329883	2330468	+	hypothetical_protein
DJ50_RS31330	DJ50_RS31330	2333509	2333706	-	hypothetical_protein
DJ50_RS31335	DJ50_RS31335	2335646	2335879	+	hypothetical_protein
DJ50_RS11975	DJ50_RS11975	2340288	2340961	+	hypothetical_protein
DJ50_RS12110	DJ50_RS12110	2402093	2402602	-	hypothetical_protein
DJ50_RS12200	DJ50_RS12200	2433091	2434210	-	transposase
DJ50_RS31355	DJ50_RS31355	2445034	2445185	-	spore_coat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS07860	DJ50_RS12240	39	267	57.266187050359704	5.6e-69
P773_RS0104355	DJ50_RS12250	39	206	97.86585365853658	5.6e-51
P773_RS0104380	DJ50_RS12220	40	247	99.11504424778761	2.2e-63
P773_RS0104415	DJ50_RS12240	32	150	90.34653465346535	3.4e-34
P773_RS0104420	DJ50_RS12245	31	118	101.51975683890578	1.5e-24
P773_RS0104520	DJ50_RS12240	33	208	101.87667560321717	9.8e-52



>>
5. NZ_MTAU01000004
Source: Bacillus anthracis strain F34 F34_Contig_12, whole genome shotgun sequence
Type: bacteriocin-transatpks-nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1188

Table of genes, locations, strands and annotations of subject cluster:
BVG01_RS06480	BVG01_RS06480	59973	60685	-	transposase
BVG01_RS06515	BVG01_RS06515	68284	68585	-	hypothetical_protein
BVG01_RS06635	BVG01_RS06635	114002	114577	+	excisionase
BVG01_RS06710	BVG01_RS06710	123459	123688	+	oxidoreductase
BVG01_RS06715	BVG01_RS06715	123813	125161	+	aspartate_aminotransferase_family_protein
BVG01_RS06720	BVG01_RS06720	125262	125906	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS07860	BVG01_RS06775	39	265	57.266187050359704	1.3e-68
P773_RS0104355	BVG01_RS06785	38	203	97.86585365853658	3.6e-50
P773_RS0104380	BVG01_RS06755	40	248	99.70501474926253	1e-63
P773_RS0104415	BVG01_RS06775	32	153	90.34653465346535	6.9e-35
P773_RS0104420	BVG01_RS06780	31	118	99.69604863221885	1.2e-24
P773_RS0104520	BVG01_RS06775	33	201	102.14477211796248	2e-49



>>
6. NZ_JNVT01000051
Source: Gammaproteobacteria bacterium MFB021 Contig-052, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1425

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS07860	GY26_RS05725	36	262	56.402877697841724	1.4e-67
P773_RS0104355	GY26_RS05720	53	322	93.29268292682927	6.9e-86
P773_RS0104380	GY26_RS05740	43	272	97.93510324483776	8.5e-71
P773_RS0104460	GY26_RS05835	43	242	99.30313588850174	6.1e-62
P773_RS0104465	GY26_RS05825	42	261	100.30120481927712	1.1e-67
P773_RS0104510	GY26_RS05840	31	66	82.03592814371258	3.5e-09



>>
7. NZ_LAKC01000010
Source: Bacillus sp. CMAA 1185 Cont10, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 854

Table of genes, locations, strands and annotations of subject cluster:
WB24_RS18400	WB24_RS18400	682358	683766	-	MFS_transporter
WB24_RS18470	WB24_RS18470	696016	697433	-	carboxylate--amine_ligase
WB24_RS18560	WB24_RS18560	715079	716247	-	UDP-4-amino-4,_6-dideoxy-N-acetyl-beta-L-altrosamine_transaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS07860	WB24_RS18560	38	108	22.15827338129496	3.3e-21
P773_RS0104380	WB24_RS18550	31	143	102.06489675516224	3.5e-32
P773_RS0104415	WB24_RS18560	34	92	37.62376237623762	1.1e-16
P773_RS0104460	WB24_RS18535	40	170	82.57839721254355	3.9e-40
P773_RS0104465	WB24_RS18530	42	239	97.89156626506023	6e-61
P773_RS0104520	WB24_RS18560	33	102	42.89544235924933	9.8e-20



>>
8. NZ_BDJC01000016
Source: Streptomyces sp. JHA26, whole genome shotgun sequence
Type: t3pks
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1182

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0104260	JHAT_RS13080	49	385	98.49462365591398	9.5e-105
P773_RS0104265	JHAT_RS13075	51	79	86.27450980392157	2.4e-13
P773_RS0104270	JHAT_RS13075	36	212	99.4475138121547	8.6e-53
P773_RS0104510	JHAT_RS13110	32	80	92.81437125748504	1.8e-13
P773_RS0104520	JHAT_RS13150	38	250	96.24664879356568	2.2e-64
P773_RS0104525	JHAT_RS13155	37	176	96.96969696969697	3.8e-42



>>
9. NZ_KB375270
Source: Afipia felis ATCC 53690 supercont1.1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1244

Table of genes, locations, strands and annotations of subject cluster:
HMPREF9697_RS12555	HMPREF9697_RS12555	2642771	2643708	+	LysR_family_transcriptional_regulator
HMPREF9697_RS12640	HMPREF9697_RS12640	2662058	2663089	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0104210	HMPREF9697_RS12535	47	312	99.70149253731343	7.3e-83
P773_RS0104215	HMPREF9697_RS12530	39	285	100.0	6.6e-75
P773_RS0104460	HMPREF9697_RS12620	50	269	99.30313588850174	4.7e-70
P773_RS0104465	HMPREF9697_RS12625	43	275	100.0	9.9e-72
P773_RS0104510	HMPREF9697_RS12630	33	103	100.59880239520957	2.6e-20



>>
10. NZ_CP011007
Source: Bacillus pumilus strain SH-B9, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 924

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS07860	UP12_RS17660	34	207	57.697841726618705	4e-51
P773_RS0104380	UP12_RS17650	31	145	107.07964601769913	1.2e-32
P773_RS0104460	UP12_RS17635	36	156	85.36585365853658	5.8e-36
P773_RS0104465	UP12_RS17630	43	241	96.98795180722891	1.6e-61
P773_RS0104520	UP12_RS17660	32	175	104.28954423592494	1.6e-41



>>
11. NZ_FOOU01000004
Source: Neptunomonas qingdaonensis strain CGMCC 1.10971, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 911

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0104345	BM099_RS07380	31	96	100.43859649122805	5.6e-18
P773_RS07860	BM099_RS07385	39	259	56.54676258992806	9e-67
P773_RS0104355	BM099_RS07390	52	280	86.58536585365853	1.8e-73
P773_RS0104380	BM099_RS07365	44	276	96.46017699115043	3.5e-72



>>
12. NZ_LN997848
Source: Magnetospirillum sp. XM-1 genome assembly XM-1, chromosome : I
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 867

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0104440	XM1_RS04165	33	206	98.72773536895674	6.7e-51
P773_RS0104460	XM1_RS04205	42	223	98.95470383275261	2.3e-56
P773_RS0104465	XM1_RS04200	39	256	99.09638554216868	3.6e-66
P773_RS0104510	XM1_RS04160	40	62	51.49700598802395	5.1e-08
P773_RS0104520	XM1_RS04170	31	120	54.95978552278821	3.5e-25



>>
13. NZ_LABL01000006
Source: Bacillus cereus strain MHI 226 371, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1059

Table of genes, locations, strands and annotations of subject cluster:
TU62_RS01705	TU62_RS01705	1	1932	-	non-ribosomal_peptide_synthetase
TU62_RS01805	TU62_RS01805	48739	49250	-	hypothetical_protein
TU62_RS01830	TU62_RS01830	59571	59765	+	hypothetical_protein
TU62_RS31925	TU62_RS31925	59713	59943	-	hypothetical_protein
TU62_RS31940	TU62_RS31940	76876	77070	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS07860	TU62_RS01880	39	260	57.266187050359704	5.3e-67
P773_RS0104355	TU62_RS01890	39	203	97.86585365853658	3.6e-50
P773_RS0104380	TU62_RS01860	40	244	99.11504424778761	1.5e-62
P773_RS0104415	TU62_RS01880	32	152	90.34653465346535	1.2e-34
P773_RS0104520	TU62_RS01880	33	200	102.14477211796248	2.7e-49



>>
14. NZ_JOJE01000005
Source: Streptomyces griseus subsp. griseus strain NRRL WC-3645 contig5.1, whole genome shotgun sequence
Type: bacteriocin-t2pks-oligosaccharide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 944

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0104415	IG99_RS09495	32	203	99.75247524752476	4.4e-50
P773_RS0104420	IG99_RS09535	32	75	48.93617021276596	1.1e-11
P773_RS0104460	IG99_RS09440	44	243	99.30313588850174	2.1e-62
P773_RS0104465	IG99_RS09535	36	206	99.3975903614458	5.6e-51
P773_RS0104520	IG99_RS09495	31	109	65.68364611260054	8.1e-22
P773_RS0104520	IG99_RS09435	33	108	44.77211796246649	1.4e-21



>>
15. NC_009512
Source: Pseudomonas putida F1, complete genome
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 938

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0104420	PPUT_RS19670	34	186	102.43161094224924	6e-45
P773_RS0104460	PPUT_RS19795	48	269	100.0	6.1e-70
P773_RS0104465	PPUT_RS19805	43	287	99.69879518072288	1.9e-75
P773_RS0104510	PPUT_RS19750	37	85	82.03592814371258	5.6e-15
P773_RS0104520	PPUT_RS19770	34	111	50.67024128686327	2.1e-22



>>
16. NZ_LZSQ01000043
Source: Mycobacterium sp. 852002-51961_SCH5331710 contig_15, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 893

Table of genes, locations, strands and annotations of subject cluster:
A5752_RS07085	A5752_RS07085	9	2696	-	non-ribosomal_peptide_synthetase
A5752_RS07155	A5752_RS07155	20240	20770	-	glycosyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0104510	A5752_RS07120	36	83	97.0059880239521	2.1e-14
P773_RS0104515	A5752_RS07115	35	236	91.24293785310734	5.4e-60
P773_RS0104520	A5752_RS07130	44	308	98.12332439678283	1.2e-81
P773_RS0104525	A5752_RS07110	49	266	97.72727272727273	2.8e-69



>>
17. NZ_CVTA01000004
Source: Mycobacterium komaniense strain GPK 1020, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 890

Table of genes, locations, strands and annotations of subject cluster:
BN1838_RS02930	BN1838_RS02930	39652	45579	+	non-ribosomal_peptide_synthetase
BN1838_RS02935	BN1838_RS02935	45646	46050	+	hypothetical_protein
BN1838_RS02940	BN1838_RS02940	46120	50250	+	non-ribosomal_peptide_synthetase
BN1838_RS02945	BN1838_RS02945	53320	54819	+	hypothetical_protein
BN1838_RS02950	BN1838_RS02950	54979	66971	+	non-ribosomal_peptide_synthetase
BN1838_RS03145	BN1838_RS03145	148452	150020	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0104510	BN1838_RS03025	35	82	97.0059880239521	3.6e-14
P773_RS0104515	BN1838_RS03030	35	234	91.24293785310734	1.6e-59
P773_RS0104520	BN1838_RS03015	43	305	98.12332439678283	7.7e-81
P773_RS0104525	BN1838_RS03035	49	269	97.72727272727273	3.3e-70



>>
18. NZ_LWCJ01000108
Source: Mycobacterium kansasii strain 1010001468 NODE_44_length_47551_cov_23.8591_ID_1994, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0104510	A4G27_RS16840	35	74	82.03592814371258	1.7e-11
P773_RS0104515	A4G27_RS16835	34	232	90.3954802259887	1e-58
P773_RS0104520	A4G27_RS16850	43	307	98.12332439678283	2.6e-81
P773_RS0104525	A4G27_RS16830	51	277	97.72727272727273	1.2e-72



>>
19. NZ_BAGQ01000071
Source: Mycobacterium intracellulare M.i.198, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 889

Table of genes, locations, strands and annotations of subject cluster:
MI198_RS26835	MI198_RS26835	82548	107320	+	non-ribosomal_peptide_synthetase
MI198_RS26840	MI198_RS26840	114887	115832	-	L-asparaginase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0104510	MI198_RS12400	35	76	82.03592814371258	2.6e-12
P773_RS0104515	MI198_RS12405	35	235	90.3954802259887	9.2e-60
P773_RS0104520	MI198_RS12390	44	299	97.85522788203752	4.2e-79
P773_RS0104525	MI198_RS12410	51	279	97.72727272727273	3.2e-73



>>
20. NC_016947
Source: Mycobacterium intracellulare MOTT-02, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 889

Table of genes, locations, strands and annotations of subject cluster:
OCO_RS15030	OCO_RS15030	3321728	3324620	+	MMPL_family_RND_transporter
OCO_RS15035	OCO_RS15035	3324710	3327626	+	MMPL_family_RND_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0104510	OCO_RS15090	35	76	82.03592814371258	2.6e-12
P773_RS0104515	OCO_RS15085	35	235	90.3954802259887	9.2e-60
P773_RS0104520	OCO_RS15100	44	299	97.85522788203752	4.2e-79
P773_RS0104525	OCO_RS15080	51	279	97.72727272727273	3.2e-73



>>
21. NC_016946
Source: Mycobacterium intracellulare ATCC 13950, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 889

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0104510	OCU_RS40000	35	76	82.03592814371258	2.6e-12
P773_RS0104515	OCU_RS39995	35	235	90.3954802259887	9.2e-60
P773_RS0104520	OCU_RS40010	44	299	97.85522788203752	4.2e-79
P773_RS0104525	OCU_RS39990	51	279	97.72727272727273	3.2e-73



>>
22. NZ_LWCM01000074
Source: Mycobacterium kansasii strain 1010001469 NODE_1_length_336950_cov_34.4664_ID_857, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 886

Table of genes, locations, strands and annotations of subject cluster:
A4G31_RS06495	A4G31_RS06495	182336	183399	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0104510	A4G31_RS06510	36	75	82.03592814371258	7.5e-12
P773_RS0104515	A4G31_RS06505	34	228	91.24293785310734	1.1e-57
P773_RS0104520	A4G31_RS06520	42	305	98.12332439678283	5.9e-81
P773_RS0104525	A4G31_RS06500	51	278	97.72727272727273	9.3e-73



>>
23. NZ_LWCH01000268
Source: Mycobacterium kansasii strain 1010001454 NODE_34_length_51220_cov_23_8185_ID_3706, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 886

Table of genes, locations, strands and annotations of subject cluster:
A4G26_RS16200	A4G26_RS16200	1	186	+	hypothetical_protein
A4G26_RS16240	A4G26_RS16240	11927	12481	+	SAM-dependent_methyltransferase
A4G26_RS16310	A4G26_RS16310	39952	40607	+	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0104510	A4G26_RS16340	36	76	82.03592814371258	4.4e-12
P773_RS0104515	A4G26_RS16345	34	230	91.24293785310734	3e-58
P773_RS0104520	A4G26_RS16330	43	303	98.12332439678283	3.8e-80
P773_RS0104525	A4G26_RS16350	51	277	97.72727272727273	2.1e-72



>>
24. NZ_LWCK01000051
Source: Mycobacterium kansasii strain 1010001493 NODE_14_length_82877_cov_30.3884_ID_1571, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 885

Table of genes, locations, strands and annotations of subject cluster:
A4G29_RS04520	A4G29_RS04520	37339	37996	-	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0104510	A4G29_RS04500	37	75	82.03592814371258	5.8e-12
P773_RS0104515	A4G29_RS04495	34	227	91.24293785310734	2.5e-57
P773_RS0104520	A4G29_RS04510	44	306	98.12332439678283	3.4e-81
P773_RS0104525	A4G29_RS04490	51	277	97.72727272727273	2.1e-72



>>
25. NZ_LZJO01000027
Source: Mycobacterium intracellulare strain E3191 contig_122, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 882

Table of genes, locations, strands and annotations of subject cluster:
A5690_RS03075	A5690_RS03075	1	2941	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0104510	A5690_RS03150	34	76	82.03592814371258	4.4e-12
P773_RS0104515	A5690_RS03145	35	232	90.3954802259887	7.8e-59
P773_RS0104520	A5690_RS03160	43	297	97.85522788203752	1.6e-78
P773_RS0104525	A5690_RS03140	51	277	97.72727272727273	1.2e-72



>>
26. NZ_LZJS01000015
Source: Mycobacterium colombiense strain E2464 contig_111, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 880

Table of genes, locations, strands and annotations of subject cluster:
A5685_RS01290	A5685_RS01290	1	6626	-	non-ribosomal_peptide_synthetase
A5685_RS27320	A5685_RS27320	25658	25910	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0104510	A5685_RS01340	35	73	82.03592814371258	2.2e-11
P773_RS0104515	A5685_RS01335	35	235	90.3954802259887	7.1e-60
P773_RS0104520	A5685_RS01350	43	297	98.12332439678283	2.1e-78
P773_RS0104525	A5685_RS01330	50	275	97.72727272727273	7.8e-72



>>
27. NZ_LZKT01000050
Source: Mycobacterium sp. 1137317.9 contig_143, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 877

Table of genes, locations, strands and annotations of subject cluster:
A5660_RS06910	A5660_RS06910	81344	82750	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0104510	A5660_RS06950	32	74	97.0059880239521	1.3e-11
P773_RS0104515	A5660_RS06945	35	228	90.3954802259887	1.1e-57
P773_RS0104520	A5660_RS06960	41	297	98.65951742627345	1.6e-78
P773_RS0104525	A5660_RS06940	51	278	97.72727272727273	9.3e-73



>>
28. NC_022663
Source: Mycobacterium kansasii ATCC 12478, complete genome
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 874

Table of genes, locations, strands and annotations of subject cluster:
MKAN_RS26250	MKAN_RS26250	6049961	6051289	-	ISL3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0104510	MKAN_RS26200	35	74	82.03592814371258	9.8e-12
P773_RS0104515	MKAN_RS26195	34	228	90.3954802259887	1.1e-57
P773_RS0104520	MKAN_RS26210	42	300	98.12332439678283	1.9e-79
P773_RS0104525	MKAN_RS26190	50	272	97.72727272727273	3.9e-71



>>
29. NZ_CP019883
Source: Mycobacterium kansasii strain 1MK genome
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 874

Table of genes, locations, strands and annotations of subject cluster:
B1T43_RS01640	B1T43_RS01640	398844	400172	+	ISL3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0104510	B1T43_RS01690	35	74	82.03592814371258	9.8e-12
P773_RS0104515	B1T43_RS01695	34	228	90.3954802259887	1.1e-57
P773_RS0104520	B1T43_RS01680	42	300	98.12332439678283	1.9e-79
P773_RS0104525	B1T43_RS01700	50	272	97.72727272727273	3.9e-71



>>
30. NZ_KV917376
Source: [Bacillus] clarkii strain DSM 8720 Scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 801

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0104420	BK582_RS15420	35	170	100.91185410334347	3.4e-40
P773_RS0104460	BK582_RS15425	47	258	98.25783972125436	1.1e-66
P773_RS0104465	BK582_RS15430	45	275	99.09638554216868	9.9e-72
P773_RS0104510	BK582_RS15435	33	98	98.80239520958084	8.3e-19



>>
31. NZ_JANZ01000003
Source: Mycobacterium kansasii 732 gmk732.contig.2, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 800

Table of genes, locations, strands and annotations of subject cluster:
I546_RS09290	I546_RS09290	88706	90995	+	arylsulfatase
I546_RS09310	I546_RS09310	96470	97806	+	hypothetical_protein
I546_RS09320	I546_RS09320	99277	99998	+	hypothetical_protein
I546_RS09350	I546_RS09350	104403	105529	-	monooxygenase
I546_RS09365	I546_RS09365	107333	113580	+	polyketide_synthase
I546_RS09370	I546_RS09370	113715	115120	+	acyltransferase
I546_RS09385	I546_RS09385	119350	119565	+	IS110_family_transposase
I546_RS09395	I546_RS09395	122010	128281	+	polyketide_synthase
I546_RS09410	I546_RS09410	129233	130005	-	dTDP-6-deoxy-L-hexose_3-O-methyltransferase
I546_RS09450	I546_RS09450	136232	137004	-	glucose-1-phosphate_cytidylyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0104510	I546_RS09440	35	74	82.03592814371258	1.7e-11
P773_RS0104515	I546_RS09445	34	232	90.3954802259887	1e-58
P773_RS0104520	I546_RS09430	43	306	98.12332439678283	3.4e-81
P773_RS0104525	I546_RS09450	55	188	60.22727272727273	9.7e-46



>>
32. NZ_JXCK01000020
Source: Bacillus pumilus strain B4107 NODE_26, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 796

Table of genes, locations, strands and annotations of subject cluster:
B4107_RS10855	B4107_RS10855	606498	608775	-	cellulose_synthase
B4107_RS10860	B4107_RS10860	608887	609378	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS07860	B4107_RS11025	36	216	55.97122302158274	1.1e-53
P773_RS0104460	B4107_RS11000	36	156	85.36585365853658	5.8e-36
P773_RS0104465	B4107_RS10995	43	244	96.98795180722891	1.9e-62
P773_RS0104520	B4107_RS11025	31	180	104.55764075067025	4.9e-43



>>
33. NZ_LZRW01000042
Source: Bacillus sp. I-2 NODE_4_length_406584_cov_22.0349_ID_7, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 794

Table of genes, locations, strands and annotations of subject cluster:
BAE31_RS11575	BAE31_RS11575	74549	75036	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS07860	BAE31_RS11740	36	216	55.97122302158274	1.1e-53
P773_RS0104460	BAE31_RS11715	36	154	85.36585365853658	2.2e-35
P773_RS0104465	BAE31_RS11710	43	244	96.98795180722891	1.9e-62
P773_RS0104520	BAE31_RS11740	31	180	104.55764075067025	4.9e-43



>>
34. NZ_LATH01000002
Source: Bacillus safensis strain JPL_MERTA8-2 scaffold_1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 791

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS07860	KU48_RS11420	35	213	55.97122302158274	5.6e-53
P773_RS0104460	KU48_RS11445	35	153	85.36585365853658	3.7e-35
P773_RS0104465	KU48_RS11450	43	245	96.98795180722891	8.4e-63
P773_RS0104520	KU48_RS11420	31	180	104.55764075067025	4.9e-43



>>
35. NZ_LZRH01000011
Source: Bacillus safensis strain MROC1 scaffold3.1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 791

Table of genes, locations, strands and annotations of subject cluster:
A9985_RS11560	A9985_RS11560	347047	347530	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS07860	A9985_RS11730	35	213	55.97122302158274	5.6e-53
P773_RS0104460	A9985_RS11705	35	152	85.36585365853658	8.3e-35
P773_RS0104465	A9985_RS11700	43	246	96.98795180722891	3.8e-63
P773_RS0104520	A9985_RS11730	31	180	104.55764075067025	4.9e-43



>>
36. NZ_LDUS01000003
Source: Bacillus pumilus strain LK12 3, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 791

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS07860	VK99_RS05925	35	212	55.97122302158274	2.1e-52
P773_RS0104460	VK99_RS05950	36	155	85.36585365853658	1.3e-35
P773_RS0104465	VK99_RS05955	43	243	96.98795180722891	3.2e-62
P773_RS0104520	VK99_RS05925	32	181	104.55764075067025	1.3e-43



>>
37. NZ_JXCO01000006
Source: Bacillus pumilus strain B4134 NODE_6, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 790

Table of genes, locations, strands and annotations of subject cluster:
B4134_RS03190	B4134_RS03190	78917	81179	+	cellulose_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS07860	B4134_RS03020	35	213	55.97122302158274	5.6e-53
P773_RS0104460	B4134_RS03045	36	153	85.36585365853658	2.9e-35
P773_RS0104465	B4134_RS03050	43	244	96.98795180722891	1.4e-62
P773_RS0104520	B4134_RS03020	31	180	104.55764075067025	4.9e-43



>>
38. NZ_CP015607
Source: Bacillus safensis strain U14-5, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 790

Table of genes, locations, strands and annotations of subject cluster:
BSA145_RS02575	BSA145_RS02575	479449	480065	-	cupin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS07860	BSA145_RS02600	35	214	55.97122302158274	3.3e-53
P773_RS0104460	BSA145_RS02625	36	153	85.36585365853658	4.9e-35
P773_RS0104465	BSA145_RS02630	43	244	96.98795180722891	1.9e-62
P773_RS0104520	BSA145_RS02600	31	179	104.55764075067025	8.3e-43



>>
39. NZ_MKXN01000002
Source: Bacillus safensis strain RP10 Scaffold00002, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 789

Table of genes, locations, strands and annotations of subject cluster:
BJP45_RS08005	BJP45_RS08005	604462	604945	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS07860	BJP45_RS08170	35	213	55.97122302158274	9.6e-53
P773_RS0104460	BJP45_RS08145	36	152	85.36585365853658	8.3e-35
P773_RS0104465	BJP45_RS08140	43	246	96.98795180722891	3.8e-63
P773_RS0104520	BJP45_RS08170	31	178	104.55764075067025	1.8e-42



>>
40. NZ_ASJD01000002
Source: Bacillus safensis FO-36b contig2, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 789

Table of genes, locations, strands and annotations of subject cluster:
BA81_RS06645	BA81_RS06645	443349	443830	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS07860	BA81_RS06810	35	214	55.97122302158274	3.3e-53
P773_RS0104460	BA81_RS06785	35	151	85.36585365853658	1.1e-34
P773_RS0104465	BA81_RS06780	43	244	96.98795180722891	1.9e-62
P773_RS0104520	BA81_RS06810	31	180	104.55764075067025	2.8e-43



>>
41. NZ_LQIN01000001
Source: Mycobacterium sp. IS-3022 GCID_NTM_00007_NODE_1.ctg_1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 789

Table of genes, locations, strands and annotations of subject cluster:
AU188_RS03280	AU188_RS03280	722766	726325	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0104465	AU188_RS03105	37	201	96.08433734939759	1.1e-49
P773_RS0104510	AU188_RS03240	37	80	82.03592814371258	2.3e-13
P773_RS0104515	AU188_RS03245	36	232	90.3954802259887	1e-58
P773_RS0104525	AU188_RS03250	52	276	97.72727272727273	3.5e-72



>>
42. NZ_JYKW01000002
Source: Bacillus safensis strain RIT372 contig2, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 788

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS07860	UM92_RS01835	35	213	55.97122302158274	7.4e-53
P773_RS0104460	UM92_RS01810	36	153	85.36585365853658	2.9e-35
P773_RS0104465	UM92_RS01805	43	246	96.98795180722891	3.8e-63
P773_RS0104520	UM92_RS01835	31	176	105.89812332439679	4.1e-42



>>
43. NZ_LKCP01000094
Source: Bacillus sp. AM 13(2015) strain AM 13 AM13_reads_c89, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 788

Table of genes, locations, strands and annotations of subject cluster:
AOQ70_RS18525	AOQ70_RS18525	44349	44630	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS07860	AOQ70_RS18355	35	215	55.97122302158274	2.5e-53
P773_RS0104460	AOQ70_RS18380	36	153	85.36585365853658	2.9e-35
P773_RS0104465	AOQ70_RS18385	43	241	96.98795180722891	1.2e-61
P773_RS0104520	AOQ70_RS18355	31	179	104.55764075067025	6.3e-43



>>
44. NZ_CP018100
Source: Bacillus safensis strain BRM1, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 788

Table of genes, locations, strands and annotations of subject cluster:
BRL64_RS17755	BRL64_RS17755	3405606	3406089	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS07860	BRL64_RS17920	35	213	55.97122302158274	5.6e-53
P773_RS0104460	BRL64_RS17895	36	153	85.36585365853658	3.7e-35
P773_RS0104465	BRL64_RS17890	43	244	96.98795180722891	1.4e-62
P773_RS0104520	BRL64_RS17920	31	178	104.55764075067025	1.1e-42



>>
45. NZ_LGYN01000023
Source: Bacillus australimaris strain NH7I_1 contig3, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 787

Table of genes, locations, strands and annotations of subject cluster:
AKG37_RS10010	AKG37_RS10010	123854	124087	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS07860	AKG37_RS10160	34	211	55.97122302158274	2.8e-52
P773_RS0104460	AKG37_RS10135	36	156	85.36585365853658	4.4e-36
P773_RS0104465	AKG37_RS10130	43	242	96.6867469879518	5.4e-62
P773_RS0104520	AKG37_RS10160	32	178	104.55764075067025	1.4e-42



>>
46. NZ_LIHF01000040
Source: Bacillus safensis strain S9 Contig40, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 786

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS07860	AL344_RS17695	35	213	55.97122302158274	9.6e-53
P773_RS0104460	AL344_RS17720	36	155	85.36585365853658	1.3e-35
P773_RS0104465	AL344_RS17725	43	241	96.98795180722891	1.2e-61
P773_RS0104520	AL344_RS17695	31	177	104.55764075067025	2.4e-42



>>
47. NZ_CP015611
Source: Bacillus safensis strain U17-1 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 786

Table of genes, locations, strands and annotations of subject cluster:
BSA171_RS02225	BSA171_RS02225	437187	437468	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS07860	BSA171_RS02060	35	215	55.97122302158274	2.5e-53
P773_RS0104460	BSA171_RS02085	35	152	85.36585365853658	8.3e-35
P773_RS0104465	BSA171_RS02090	43	240	96.98795180722891	2.1e-61
P773_RS0104520	BSA171_RS02060	31	179	104.55764075067025	6.3e-43



>>
48. NZ_JNBO01000016
Source: Bacillus safensis strain CFA06 contig_16, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 785

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS07860	ER50_RS04105	35	212	55.97122302158274	1.3e-52
P773_RS0104460	ER50_RS04080	36	153	85.36585365853658	2.9e-35
P773_RS0104465	ER50_RS04075	43	243	96.98795180722891	3.2e-62
P773_RS0104520	ER50_RS04105	31	177	105.89812332439679	2.4e-42



>>
49. NZ_LT906438
Source: Bacillus pumilus strain NCTC10337 genome assembly, chromosome: 1
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 785

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS07860	CKW02_RS18570	35	213	57.697841726618705	9.6e-53
P773_RS0104460	CKW02_RS18545	36	155	85.36585365853658	9.8e-36
P773_RS0104465	CKW02_RS18540	43	242	96.98795180722891	7.1e-62
P773_RS0104520	CKW02_RS18570	32	175	104.28954423592494	1.2e-41



>>
50. NZ_CP018197
Source: Bacillus safensis strain KCTC 12796BP chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 785

Table of genes, locations, strands and annotations of subject cluster:
BSL056_RS18710	BSL056_RS18710	3617717	3617896	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS07860	BSL056_RS18760	35	214	55.97122302158274	4.3e-53
P773_RS0104460	BSL056_RS18735	36	153	85.36585365853658	2.9e-35
P773_RS0104465	BSL056_RS18730	43	243	96.98795180722891	3.2e-62
P773_RS0104520	BSL056_RS18760	31	175	104.55764075067025	9.1e-42

