ClusterBlast scores for NZ_JNIU01000001

Table of genes, locations, strands and annotations of query cluster:
P773_RS0106630	1225167	1226802	+	cytochrome c oxidase subunit I	
P773_RS0106635	1226831	1227743	+	protoheme IX farnesyltransferase	
P773_RS0106640	1227739	1227865	+	hypothetical protein	
P773_RS0106645	1227864	1228395	+	cytochrome c oxidase assembly protein	
P773_RS0106650	1228404	1229193	+	cytochrome c oxidase subunit 3	
P773_RS0106655	1229203	1229857	+	SURF1 family protein	
P773_RS0106660	1229857	1231240	+	threonine synthase	
P773_RS0106665	1231236	1231725	+	peroxiredoxin	
P773_RS0106670	1231716	1232142	-	ribonuclease HI	
P773_RS0106675	1232141	1233107	-	homoserine kinase	
P773_RS0106680	1233107	1234052	-	4-hydroxy-3-methylbut-2-enyl diphosphate reductase	
P773_RS0106685	1234041	1234977	-	membrane protein	
P773_RS0106690	1234979	1236044	-	lycopene cyclase	
P773_RS0106695	1236030	1236885	-	phytoene synthase	
P773_RS0106700	1236881	1238342	-	phytoene desaturase	
P773_RS0106705	1238381	1238888	-	ATPase	
P773_RS0106710	1238868	1239408	-	ATP synthase subunit B	
P773_RS0106715	1239464	1239692	-	ATP synthase subunit C	
P773_RS0106720	1239710	1240445	-	F0F1 ATP synthase subunit A	
P773_RS0106725	1240454	1240730	-	membrane protein	
P773_RS0106730	1240739	1243313	-	chromosome segregation protein SMC	
P773_RS0106735	1243321	1243900	-	DSBA oxidoreductase	
P773_RS0106740	1243896	1244385	-	DUF721 domain-containing protein	
P773_RS0106745	1244399	1245380	+	A/G-specific adenine glycosylase	
P773_RS0106750	1245376	1246528	+	FAD-dependent monooxygenase	


Significant hits: 


Details: