ClusterBlast scores for NZ_JNIU01000001

Table of genes, locations, strands and annotations of query cluster:
P773_RS0104210	770293	771301	+	type I glyceraldehyde-3-phosphate dehydrogenase	
P773_RS0104215	771300	772479	+	phosphoglycerate kinase	
P773_RS0104220	772480	773491	+	fructose-bisphosphate aldolase class I	
P773_RS0104225	773477	774092	+	thiamine phosphate synthase	
P773_RS0104230	774088	774649	+	elongation factor P	
P773_RS0104235	774653	775394	+	inositol monophosphatase	
P773_RS0104240	775429	775660	+	50S ribosomal protein L31	
P773_RS0104245	775660	776248	+	DUF1013 domain-containing protein	
P773_RS0104250	776301	776496	+	30S ribosomal protein S21	
P773_RS0104260	776664	778062	-	NAD synthetase	
P773_RS0104265	778061	778370	-	NAD(P) transhydrogenase subunit alpha	
P773_RS0104270	778374	779463	-	NAD(P) transhydrogenase subunit alpha	
P773_RS07910	779472	779583	-	aa3-type cytochrome c oxidase subunit IV	
P773_RS0104275	779588	779714	-	50S ribosomal protein L36	
P773_RS0104285	779884	780781	-	ADP-glyceromanno-heptose 6-epimerase	
P773_RS0104295	781271	782957	-	hypothetical protein	
P773_RS0104300	783055	783766	+	hypothetical protein	
P773_RS0104305	783737	785006	-	O-antigen ligase domain-containing protein	
P773_RS0104310	785023	785998	-	hypothetical protein	
P773_RS0104315	786070	787045	-	polysaccharide pyruvyl transferase family protein	
P773_RS0104320	787069	787960	-	hypothetical protein	
P773_RS0104325	787963	789304	-	hypothetical protein	
P773_RS0104330	789303	789951	-	hypothetical protein	
P773_RS07855	789997	790831	+	hypothetical protein	
P773_RS0104340	790845	792162	+	hypothetical protein	
P773_RS0104345	792161	792848	+	hypothetical protein	
P773_RS07860	792844	794932	-	hypothetical protein	
P773_RS0104355	794928	795915	-	hypothetical protein	
P773_RS0104360	795918	797226	-	GNAT family N-acetyltransferase	
P773_RS0104365	797222	798827	-	polysaccharide biosynthesis PFTS motif protein	
P773_RS0104370	798823	800263	-	hypothetical protein	
P773_RS0104375	800323	801376	+	radical SAM protein	
P773_RS0104380	801380	802400	-	pseudaminic acid synthase	
P773_RS07865	802457	803084	+	N-acetyltransferase	
P773_RS0104390	803072	803735	-	hypothetical protein	
P773_RS0104395	803734	804421	-	PIG-L family deacetylase	
P773_RS0104405	804623	806732	+	hypothetical protein	
P773_RS0104410	806743	806929	-	hypothetical protein	
P773_RS0104415	806927	808142	+	NarL family transcriptional regulator	
P773_RS0104420	808168	809158	+	UDP-glucose 4-epimerase GalE	
P773_RS0104425	809154	810399	+	hypothetical protein	
P773_RS0104430	810419	810905	+	hypothetical protein	
P773_RS0104435	810883	811603	+	hypothetical protein	
P773_RS0104440	811599	812781	+	class I SAM-dependent methyltransferase	
P773_RS0104445	812780	813443	+	hypothetical protein	
P773_RS0104450	813442	814963	+	radical SAM protein	
P773_RS0104455	814971	815886	+	glycosyltransferase	
P773_RS0104460	815895	816759	-	glucose-1-phosphate thymidylyltransferase	
P773_RS0104465	816755	817754	-	dTDP-glucose 4,6-dehydratase	
P773_RS0104470	817755	818757	-	glycosyltransferase family 2 protein	
P773_RS0104475	818760	819819	-	glycosyltransferase family 1 protein	
P773_RS0104480	819790	821332	-	DUF2079 domain-containing protein	
P773_RS0104485	821324	822467	-	hypothetical protein	
P773_RS0104490	822468	824655	-	hypothetical protein	
P773_RS0104495	824638	826480	-	hypothetical protein	
P773_RS0104500	826472	828674	-	hypothetical protein	
P773_RS0104505	828707	829976	-	hypothetical protein	
P773_RS0104510	829982	830486	-	dTDP-4-keto-6-deoxy-D-glucose epimerase	
P773_RS0104515	830472	831537	-	CDP-glucose 4,6-dehydratase	
P773_RS0104520	831533	832655	-	DegT/DnrJ/EryC1/StrS family aminotransferase	
P773_RS0104525	832648	833443	-	glucose-1-phosphate cytidylyltransferase	
P773_RS0104530	833448	834681	-	hypothetical protein	
P773_RS0104535	834646	835483	-	glycosyltransferase family 2 protein	
P773_RS07780	835487	836474	-	hypothetical protein	
P773_RS0104545	836482	837442	-	glycosyltransferase family 2 protein	
P773_RS0104550	837438	838212	-	CDP-alcohol phosphatidyltransferase family protein	
P773_RS0104555	838383	838827	-	hypothetical protein	
P773_RS0104560	838847	839474	-	hypothetical protein	
P773_RS0104565	839470	840394	-	hypothetical protein	
P773_RS0104570	840390	841590	-	glycosyltransferase family 1 protein	
P773_RS0104575	841631	843716	-	hypothetical protein	
P773_RS0104600	848811	850104	+	peptidase M23	
P773_RS0104605	850100	850535	-	DUF4167 domain-containing protein	
P773_RS0104610	850546	851389	-	peptide chain release factor N(5)-glutamine methyltransferase	


Significant hits: 
1. BGC0000790	O-antigen
2. BGC0001747	Pseudaminic acid
3. BGC0001692	Nematophin
4. BGC0001131	Ambactin


Details:

>>
1. BGC0000790
Source: O-antigen
Type: saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 506

Table of genes, locations, strands and annotations of subject cluster:
ABK27313.1	ABK27313.1	269	1153	+	RfbB
ABK27314.1	ABK27314.1	1150	2022	+	RfbA
ABK27315.1	ABK27315.1	2015	2422	+	WbtA
ABK27316.1	ABK27316.1	2415	2948	+	WbtB
ABK27317.1	ABK27317.1	2960	4066	+	WbtC
ABK27318.1	ABK27318.1	4054	5319	+	Wzx
ABK27319.1	ABK27319.1	5323	6309	+	WbtD
ABK27320.1	ABK27320.1	6312	7202	+	WbtE
ABK27321.1	ABK27321.1	7202	8350	+	Wzy
ABK27322.1	ABK27322.1	8353	9444	+	WbtF
ABK27323.1	ABK27323.1	9630	10751	+	RfpB
ABK27324.1	ABK27324.1	10830	11858	+	GalE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0104460	ABK27314.1	46	253	99.65156794425087	4.7e-67
P773_RS0104465	ABK27313.1	48	253	82.83132530120481	4.2e-67



>>
2. BGC0001747
Source: Pseudaminic acid
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 656

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0104340	Tanf_01205	47	399	98.85844748858447	6.2e-111
P773_RS0104355	Tanf_01185	50	257	87.5	3.7e-68



>>
3. BGC0001692
Source: Nematophin
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 514

Table of genes, locations, strands and annotations of subject cluster:
XNC1_RS22245	XNC1_RS22245	18904	19333	-	adenylate_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0104260	XNC1_RS09380	51	421	98.70967741935483	1.6e-117
P773_RS0104265	XNC1_RS09375	55	93	90.19607843137256	1.7e-19



>>
4. BGC0001131
Source: Ambactin
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 512

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
P773_RS0104260	Xmir_01405	51	419	98.70967741935483	6.2e-117
P773_RS0104265	Xmir_01404	57	93	90.19607843137256	2.2e-19

