ClusterBlast scores for NZ_JNIU01000001

Table of genes, locations, strands and annotations of query cluster:
P773_RS0105755	1063773	1064187	-	EVE domain-containing protein	
P773_RS0105760	1064186	1065260	-	tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex transferase subunit TsaD	
P773_RS0105765	1065316	1066234	+	hydroxymethylbilane synthase	
P773_RS0105770	1066235	1066934	+	uroporphyrinogen-III synthase	
P773_RS0105775	1066936	1068022	+	mechanosensitive ion channel family protein	
P773_RS0105780	1068018	1068309	+	YggT family protein	
P773_RS0105785	1068318	1069164	+	bifunctional 5,10-methylene-tetrahydrofolate dehydrogenase/5,10-methylene-tetrahydrofolate cyclohydrolase	
P773_RS0105790	1069201	1069405	+	hypothetical protein	
P773_RS0105795	1069408	1069675	+	hypothetical protein	
P773_RS0105800	1069671	1070574	-	membrane protein	
P773_RS0105805	1070641	1071625	-	MBL fold metallo-hydrolase	
P773_RS0105810	1071628	1072726	-	PQQ-dependent sugar dehydrogenase	
P773_RS0105815	1072700	1073411	-	short-chain dehydrogenase	
P773_RS0105820	1073438	1074929	+	cryptochrome/photolyase family protein	
P773_RS07920	1074928	1075051	+	DUF2256 domain-containing protein	
P773_RS0105830	1075047	1075464	+	DedA family protein	
P773_RS0105835	1075467	1076187	+	type 1 glutamine amidotransferase	
P773_RS0105840	1076183	1076405	+	hypothetical protein	
P773_RS0105845	1076452	1078600	+	ammonium transporter	
P773_RS0105850	1078630	1079770	-	deoxyribodipyrimidine photo-lyase	
P773_RS0105855	1079776	1080157	-	phosphate starvation protein PhoH	
P773_RS0105860	1080156	1080615	-	hypothetical protein	
P773_RS0105865	1080675	1081857	-	argininosuccinate synthase	
P773_RS0105870	1081860	1082373	-	hypothetical protein	
P773_RS0105875	1082363	1083401	-	aldo/keto reductase	
P773_RS0105880	1083484	1084246	+	BAX inhibitor (BI)-1/YccA family protein	
P773_RS0105885	1084254	1084593	-	DUF2794 domain-containing protein	
P773_RS0105890	1084585	1085137	-	septation protein A	
P773_RS0105895	1085223	1085544	+	heat shock protein HspQ	
P773_RS0105900	1085720	1086428	+	heme transporter HemC	
P773_RS0105905	1086424	1086652	+	heme exporter protein D	
P773_RS0105910	1086662	1087079	+	cytochrome c maturation protein CcmE	
P773_RS0105915	1087082	1088960	+	cytochrome c biogenesis protein	
P773_RS0105920	1088952	1089471	+	DsbE family thiol:disulfide interchange protein	
P773_RS0105925	1089467	1089830	+	cytochrome c-type biogenesis protein CcmH	
P773_RS0105930	1089840	1090353	+	acyloxyacyl hydrolase	
P773_RS0105935	1090362	1091514	+	alpha-hydroxy-acid oxidizing protein	
P773_RS0105940	1091516	1092668	+	alpha-hydroxy-acid oxidizing protein	
P773_RS0105945	1092683	1093850	+	aspartate aminotransferase	
P773_RS0105950	1093889	1095263	+	FAD-binding protein	
P773_RS0105955	1095278	1096235	+	D-glycerate dehydrogenase	
P773_RS0105960	1096361	1097519	+	C4-dicarboxylate ABC transporter	
P773_RS0105965	1097591	1098179	+	TRAP transporter permease DctQ	
P773_RS0105970	1098168	1099530	+	C4-dicarboxylate ABC transporter	
P773_RS0105975	1099532	1100861	+	amidase	
P773_RS0105985	1101057	1101963	+	EamA/RhaT family transporter	
P773_RS0105990	1101946	1102765	+	alpha/beta hydrolase	
P773_RS0105995	1102813	1103377	+	hypothetical protein	


Significant hits: 


Details: