ClusterBlast scores for NZ_JNIU01000001

Table of genes, locations, strands and annotations of query cluster:
P773_RS0101415	250375	251257	+	4-hydroxy-tetrahydrodipicolinate synthase	
P773_RS0101420	251256	251727	+	SsrA-binding protein SmpB	
P773_RS0101425	251692	252205	+	2-amino-4-hydroxy-6- hydroxymethyldihydropteridine diphosphokinase	
P773_RS0101430	252224	253970	+	bifunctional (p)ppGpp synthetase/guanosine-3',5'-bis(diphosphate) 3'-pyrophosphohydrolase	
P773_RS0101435	253926	254514	+	orotate phosphoribosyltransferase	
P773_RS0101440	254510	255230	+	pyridoxine 5'-phosphate synthase	
P773_RS0101445	255233	255620	+	holo-[acyl-carrier-protein] synthase	
P773_RS0101450	255616	256354	+	signal peptidase I	
P773_RS0101455	256353	257016	+	ribonuclease III	
P773_RS0101460	257023	257704	+	DNA repair protein RecO	
P773_RS0101465	257704	258694	-	porphobilinogen synthase	
P773_RS0101470	258790	259381	+	peptide-aspartate beta-dioxygenase	
P773_RS0101475	259382	259808	+	ribose 5-phosphate isomerase B	
P773_RS0101480	259810	261118	+	serine hydroxymethyltransferase	
P773_RS0101485	261120	261579	+	transcriptional repressor NrdR	
P773_RS0101490	261559	262666	+	bifunctional diaminohydroxyphosphoribosylaminopyrimidine deaminase/5-amino-6-(5-phosphoribosylamino)uracil reductase RibD	
P773_RS0101495	262667	263261	+	riboflavin synthase	
P773_RS0101500	263247	264348	+	3,4-dihydroxy-2-butanone-4-phosphate synthase	
P773_RS0101505	264347	264737	+	6,7-dimethyl-8-ribityllumazine synthase	
P773_RS0101510	264733	265138	+	antitermination protein	
P773_RS0101515	265130	266090	+	thiamine-phosphate kinase	
P773_RS0101520	266168	268274	+	sodium-translocating pyrophosphatase	
P773_RS0101525	268260	268746	-	outer membrane protein assembly factor BamE	
P773_RS0101530	268744	269212	+	ubiquinol-cytochrome c reductase	
P773_RS0101535	269214	269397	+	50S ribosomal protein L32	
P773_RS0101540	269426	270428	+	phosphate acyltransferase PlsX	
P773_RS0101545	270432	270732	+	integration host factor subunit alpha	
P773_RS0101550	270721	271096	+	transcriptional regulator	
P773_RS0101555	271097	271289	+	50S ribosomal protein L33	
P773_RS0101560	271289	271580	-	chorismate mutase	
P773_RS0101565	271623	272655	+	heme A synthase	
P773_RS0101570	272637	273966	-	O-acetylhomoserine aminocarboxypropyltransferase	
P773_RS0101575	274173	274632	+	50S ribosomal protein L13	
P773_RS0101580	274633	275071	+	30S ribosomal protein S9	
P773_RS0101585	275104	276124	+	N-acetyl-gamma-glutamyl-phosphate reductase	
P773_RS0101590	276123	276351	+	hypothetical protein	
P773_RS0101595	276347	277640	+	homoserine dehydrogenase	
P773_RS0101600	277642	278545	+	transporter	
P773_RS0101605	278562	279417	+	EamA/RhaT family transporter	
P773_RS0101610	279957	280242	-	methylated-DNA--[protein]-cysteine S-methyltransferase	
P773_RS0101615	280213	280651	-	N-acetyltransferase	
P773_RS0101620	280694	281189	-	DUF2938 domain-containing protein	
P773_RS0101630	281485	282442	+	integrase	
P773_RS0101635	282448	283489	-	glycosyl transferase family 1	
P773_RS0101640	283460	283718	-	excinuclease ABC subunit C	
P773_RS0101650	283864	285559	-	single-stranded-DNA-specific exonuclease RecJ	
P773_RS0101655	285555	286503	-	fructose-bisphosphatase class II	
P773_RS0101660	286502	287495	-	hypothetical protein	
P773_RS0101665	287498	287780	-	hypothetical protein	
P773_RS0101675	287957	288446	+	hypothetical protein	
P773_RS0101680	288452	289634	+	Na+/H+ antiporter NhaA	
P773_RS0101685	289663	290173	+	glutathione peroxidase	
P773_RS0101690	290167	290944	-	MBL fold hydrolase	
P773_RS0101695	290951	291713	-	TatD family deoxyribonuclease	
P773_RS0101700	291705	293247	-	methionine--tRNA ligase	


Significant hits: 


Details: