ClusterBlast scores for NZ_JNIU01000001

Table of genes, locations, strands and annotations of query cluster:
P773_RS0107005	1292440	1293184	+	N-acetylmuramoyl-L-alanine amidase	
P773_RS0107010	1293844	1294312	+	transcriptional regulator MraZ	
P773_RS0107015	1294315	1295794	+	cell division protein FtsZ	
P773_RS0107020	1295812	1296823	+	16S rRNA (cytosine(1402)-N(4))-methyltransferase RsmH	
P773_RS0107025	1296819	1297125	+	hypothetical protein	
P773_RS0107030	1297124	1298816	+	penicillin-binding protein 2	
P773_RS0107035	1298818	1301662	+	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--2, 6-diaminopimelate ligase	
P773_RS0107040	1301662	1302748	+	phospho-N-acetylmuramoyl-pentapeptide- transferase	
P773_RS0107045	1302747	1304043	+	UDP-N-acetylmuramoyl-L-alanine--D-glutamate ligase	
P773_RS0107050	1304032	1305154	+	cell division protein FtsW	
P773_RS0107055	1305157	1306225	+	UDP-N-acetylglucosamine--N-acetylmuramyl- (pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase	
P773_RS0107060	1306214	1307609	+	UDP-N-acetylmuramate--L-alanine ligase	
P773_RS0107065	1307608	1308514	+	UDP-N-acetylenolpyruvoylglucosamine reductase	
P773_RS0107070	1308515	1309430	+	D-alanine--D-alanine ligase	
P773_RS0107075	1309410	1310088	+	hypothetical protein	
P773_RS0107080	1310080	1310782	+	hypothetical protein	
P773_RS0107085	1310846	1311767	+	UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase	
P773_RS0107090	1311823	1312675	+	outer membrane protein assembly factor BamD	
P773_RS0107095	1312667	1314698	+	NAD-dependent DNA ligase LigA	


Significant hits: 


Details: