ClusterBlast scores for NZ_JNIU01000001

Table of genes, locations, strands and annotations of query cluster:
P773_RS0102035	349897	350581	-	phosphate regulon transcriptional regulatory protein PhoB	
P773_RS0102040	350584	351292	-	phosphate transport system regulatory protein PhoU	
P773_RS0102045	351291	352047	-	phosphate ABC transporter ATP-binding protein	
P773_RS0102050	352050	353322	-	phosphate ABC transporter, permease protein PstA	
P773_RS0102055	353314	354700	-	phosphate ABC transporter permease subunit PstC	
P773_RS0102060	354775	355810	-	phosphate-binding protein	
P773_RS0102065	355916	356483	-	hypothetical protein	
P773_RS0102070	356628	357777	-	hypothetical protein	
P773_RS0102075	357848	358676	+	GNAT family N-acetyltransferase	
P773_RS0102080	358675	359413	+	hypothetical protein	
P773_RS0102085	359405	360410	-	glycosyltransferase family 1 protein	
P773_RS0102090	360412	361246	-	UDP-2,3-diacylglucosamine diphosphatase	
P773_RS0102095	361330	362221	+	hypothetical protein	
P773_RS0102100	362290	362500	+	hypothetical protein	
P773_RS0102105	362701	363799	-	hypothetical protein	
P773_RS0102110	363795	364893	-	phosphonopyruvate decarboxylase	
P773_RS0102115	364885	366187	-	phosphoenolpyruvate mutase	
P773_RS0102120	366183	367488	-	hypothetical protein	
P773_RS0102125	367607	368726	-	hypothetical protein	
P773_RS0102130	368750	369956	-	mannose-6-phosphate isomerase	
P773_RS0102135	369955	371674	-	dihydroxy-acid dehydratase	
P773_RS0102140	371673	374301	-	valine--tRNA ligase	
P773_RS0102155	374716	375088	-	XRE family transcriptional regulator	
P773_RS0102160	375275	376010	-	amino acid ABC transporter ATP-binding protein	
P773_RS0102165	376009	377452	-	amino acid ABC transporter permease	
P773_RS0102170	377451	378597	-	amino acid ABC transporter permease	
P773_RS0102175	378669	379710	-	amino acid ABC transporter substrate-binding protein	


Significant hits: 


Details: