ClusterBlast scores for NZ_JNIU01000001

Table of genes, locations, strands and annotations of query cluster:
P773_RS0106105	1124766	1125642	+	succinate--CoA ligase subunit alpha	
P773_RS0106110	1125677	1128587	+	2-oxoglutarate dehydrogenase E1 component	
P773_RS0106115	1128593	1129913	+	dihydrolipoyllysine-residue succinyltransferase	
P773_RS0106120	1129913	1131314	+	dihydrolipoyl dehydrogenase	
P773_RS0106125	1131353	1132364	+	hypothetical protein	
P773_RS0106130	1132356	1133121	+	hypothetical protein	
P773_RS0106135	1133110	1133914	+	hypothetical protein	
P773_RS0106140	1133903	1134674	+	hypothetical protein	
P773_RS0106145	1134673	1136629	+	primosomal protein N'	
P773_RS0106150	1136738	1137296	+	ATP synthase F1 subunit delta	
P773_RS0106155	1137296	1138832	+	F0F1 ATP synthase subunit alpha	
P773_RS0106160	1138838	1139714	+	F0F1 ATP synthase subunit gamma	
P773_RS0106165	1139716	1141135	+	F0F1 ATP synthase subunit beta	
P773_RS0106170	1141134	1141527	+	ATP synthase F1 subunit epsilon	
P773_RS0106175	1141519	1141996	-	RNA pyrophosphohydrolase	
P773_RS0106180	1141997	1143137	-	S41 family peptidase	
P773_RS0106185	1143133	1143484	-	ribosome silencing factor	
P773_RS0106190	1143501	1144020	-	nicotinate (nicotinamide) nucleotide adenylyltransferase	
P773_RS0106195	1144021	1145272	-	glutamate-5-semialdehyde dehydrogenase	
P773_RS0106200	1145273	1146380	-	glutamate 5-kinase	
P773_RS0106205	1146369	1147353	-	GTPase ObgE	
P773_RS0106210	1147380	1147635	-	50S ribosomal protein L27	
P773_RS0106215	1147647	1148037	-	50S ribosomal protein L21	
P773_RS0106220	1148102	1148822	-	hydroxyacylglutathione hydrolase	
P773_RS0106225	1148823	1149420	-	methionine biosynthesis protein MetW	
P773_RS0106230	1149422	1150541	-	homoserine O-acetyltransferase	
P773_RS0106235	1150731	1151814	+	histidinol-phosphate transaminase	
P773_RS0106240	1151813	1152710	+	prephenate dehydrogenase/arogenate dehydrogenase family protein	
P773_RS0106245	1152706	1153453	-	hypothetical protein	
P773_RS0106250	1153442	1154813	-	MFS transporter	
P773_RS0106255	1154815	1156255	-	TrkH family potassium uptake protein	
P773_RS0106260	1156345	1157908	+	lysine--tRNA ligase	
P773_RS0106265	1157907	1158960	+	quinone-dependent dihydroorotate dehydrogenase	
P773_RS0106270	1159012	1159324	+	50S ribosomal protein L28	
P773_RS0106275	1159323	1159878	+	membrane protein	
P773_RS0106280	1159874	1160750	-	agmatinase	
P773_RS0106285	1160752	1161796	-	deoxyhypusine synthase	


Significant hits: 


Details: