ClusterBlast scores for NZ_JNIU01000001

Table of genes, locations, strands and annotations of query cluster:
P773_RS0100420	65229	66576	+	aspartate aminotransferase family protein	
P773_RS0100425	66608	67724	+	alanine dehydrogenase	
P773_RS0100430	67758	68769	+	NAD-dependent dehydratase	
P773_RS0100435	69104	69731	+	methyltransferase domain-containing protein	
P773_RS0100440	69733	70186	-	hypothetical protein	
P773_RS0100445	70171	73210	+	hypothetical protein	
P773_RS0100450	73212	74544	+	hypothetical protein	
P773_RS0100455	74533	75652	-	hypothetical protein	
P773_RS0100460	75861	78003	+	hypothetical protein	
P773_RS07810	78006	79419	+	hypothetical protein	
P773_RS0100470	79512	81273	+	hypothetical protein	
P773_RS0100475	81336	82230	+	glycosyltransferase family 2 protein	
P773_RS0100480	82231	84034	-	asparagine synthase (glutamine-hydrolyzing)	
P773_RS0100485	84021	85218	-	hypothetical protein	
P773_RS0100490	85244	86516	-	hypothetical protein	
P773_RS0100495	86505	87684	-	hypothetical protein	
P773_RS0100500	87725	88754	-	hypothetical protein	
P773_RS0100505	88759	89845	-	glycosyltransferase family 1 protein	
P773_RS0100510	89834	91379	-	hypothetical protein	
P773_RS0100515	91398	92574	-	hypothetical protein	
P773_RS0100520	92566	93286	-	FkbM family methyltransferase	
P773_RS0100525	93379	94117	-	glycosyltransferase	
P773_RS0100530	94123	94930	-	hypothetical protein	
P773_RS0100535	94935	96273	-	hypothetical protein	
P773_RS07710	96376	97003	-	SIS domain-containing protein	
P773_RS0100545	97112	98084	+	hypothetical protein	
P773_RS0100550	98083	99334	+	hypothetical protein	
P773_RS0100555	99373	100339	+	hypothetical protein	
P773_RS0100560	100462	101473	-	UDP-glucuronate 5-epimerase	
P773_RS0100565	101792	102488	+	transaldolase	
P773_RS0100570	102517	104962	+	sarcosine dehydrogenase	
P773_RS0100575	105011	105221	+	hypothetical protein	
P773_RS0100585	105387	105915	-	adenine phosphoribosyltransferase	
P773_RS0100590	105956	106829	+	S-methyl-5'-thioadenosine phosphorylase	
P773_RS0100595	106825	107896	+	S-methyl-5-thioribose-1-phosphate isomerase	
P773_RS0100600	107892	108525	+	fuculose phosphate aldolase	
P773_RS0100605	108528	109569	+	adenosylmethionine decarboxylase	
P773_RS0100610	109628	110480	+	ABC transporter substrate-binding protein	
P773_RS0100615	110524	111217	+	ABC transporter permease	
P773_RS0100620	111216	111894	+	ABC transporter permease	
P773_RS0100625	111896	112685	+	phytanoyl-CoA dioxygenase	
P773_RS0100630	112674	113064	-	hypothetical protein	
P773_RS0100635	113096	114038	+	glycosyl transferase family 1	
P773_RS0100640	114052	114940	-	EamA/RhaT family transporter	
P773_RS0100645	114979	116062	-	glycosyl transferase	
P773_RS0100650	116061	116616	-	thioredoxin family protein	
P773_RS0100655	116636	117149	+	gamma carbonic anhydrase family protein	
P773_RS0100660	117161	117452	+	DUF1330 domain-containing protein	
P773_RS0100665	117461	118061	-	flavin-binding protein	
P773_RS0100670	118067	118937	-	NAD(P)-dependent oxidoreductase	
P773_RS0100675	118951	120157	+	MFS transporter	
P773_RS0100680	120200	120716	+	DNA-directed RNA polymerase subunit omega	
P773_RS0100685	120778	121792	-	hypothetical protein	
P773_RS0100690	121945	123124	-	aminomethyltransferase	
P773_RS0100695	123134	125465	-	biotin transporter BioY	


Significant hits: 


Details: