ClusterBlast scores for NZ_JNIU01000001

Table of genes, locations, strands and annotations of query cluster:
P773_RS0107165	1328932	1329700	+	biphenyl 2,3-dioxygenase	
P773_RS0107170	1329782	1330103	+	(2Fe-2S) ferredoxin	
P773_RS0107175	1330103	1331120	+	NAD(P)/FAD-dependent oxidoreductase	
P773_RS0107180	1331116	1331743	+	thiol:disulfide oxidoreductase	
P773_RS0107185	1331959	1332787	-	phytanoyl-CoA dioxygenase	
P773_RS0107190	1332806	1333592	+	MOSC domain-containing protein	
P773_RS0107195	1333693	1334539	+	ABC transporter substrate-binding protein	
P773_RS0107200	1334612	1335284	+	ectoine/hydroxyectoine ABC transporter permease subunit EhuC	
P773_RS0107205	1335285	1335972	+	ectoine/hydroxyectoine ABC transporter permease subunit EhuD	
P773_RS0107210	1335973	1336762	+	ectoine/hydroxyectoine ABC transporter ATP-binding protein EhuA	
P773_RS0107215	1336773	1337316	-	molecular chaperone DnaK	
P773_RS0107220	1337394	1338786	+	membrane protein	
P773_RS0107225	1338786	1339656	+	glycosyl transferase	
P773_RS0107230	1339664	1340945	-	DNA polymerase V UmuC	
P773_RS0107235	1340922	1341318	-	error-prone repair protein UmuD	
P773_RS0107240	1341499	1341868	+	GFA family protein	
P773_RS0107245	1341869	1342235	+	GFA family protein	
P773_RS0107250	1342241	1343171	+	uridine kinase	
P773_RS0107255	1343167	1344460	+	membrane protein	
P773_RS0107260	1344568	1345717	+	recombinase RecA	
P773_RS0107265	1345815	1348482	+	alanine--tRNA ligase	
P773_RS0107270	1348473	1349688	-	isocitrate dehydrogenase (NADP(+))	
P773_RS0107275	1349764	1350412	+	phosphatidylserine decarboxylase family protein	
P773_RS0107280	1350414	1351221	+	CDP-diacylglycerol--serine O-phosphatidyltransferase	
P773_RS0107285	1351220	1352132	+	glycosyl transferase	
P773_RS0107290	1352132	1352744	+	RlmE family RNA methyltransferase	
P773_RS0107295	1352775	1353858	+	guanosine monophosphate reductase	
P773_RS0107300	1353857	1354295	+	hypothetical protein	
P773_RS0107305	1354284	1355847	+	glutamine-hydrolyzing GMP synthase	
P773_RS0107310	1355847	1356228	+	hypothetical protein	
P773_RS0107315	1356279	1357053	+	3-methyl-2-oxobutanoate hydroxymethyltransferase	
P773_RS0107320	1357053	1357668	-	membrane protein	
P773_RS0107325	1357793	1358768	+	C4-dicarboxylate ABC transporter substrate-binding protein	
P773_RS0107330	1358822	1359314	+	TRAP transporter small permease	
P773_RS0107335	1359316	1360627	+	C4-dicarboxylate ABC transporter permease	
P773_RS0107340	1360629	1361118	-	hypothetical protein	
P773_RS0107345	1361120	1361894	-	LamB/YcsF family protein	


Significant hits: 


Details: