ClusterBlast scores for NZ_JNIU01000001

Table of genes, locations, strands and annotations of query cluster:
P773_RS0105270	974945	975809	-	bifunctional DNA-formamidopyrimidine glycosylase/DNA-(apurinic or apyrimidinic site) lyase	
P773_RS0105275	975840	976545	+	bifunctional demethylmenaquinone methyltransferase/2-methoxy-6-polyprenyl-1,4-benzoquinol methylase UbiE	
P773_RS0105280	976544	978113	+	2-polyprenylphenol 6-hydroxylase	
P773_RS0105285	978122	979328	+	bifunctional phosphopantothenoylcysteine decarboxylase/phosphopantothenate--cysteine ligase CoaBC	
P773_RS0105290	979327	979765	+	dUTP diphosphatase	
P773_RS0105295	979761	980517	+	molybdopterin biosynthesis protein	
P773_RS0105300	980516	980960	+	hypothetical protein	
P773_RS0105305	980960	981557	-	peptide-aspartate beta-dioxygenase	
P773_RS0105310	981573	983781	-	catalase/peroxidase HPI	
P773_RS0105315	983889	984303	-	transcriptional repressor	
P773_RS0105320	984398	984899	+	bifunctional 3-hydroxydecanoyl-ACP dehydratase/trans-2-decenoyl-ACP isomerase	
P773_RS0105325	984898	986110	+	beta-ketoacyl-[acyl-carrier-protein] synthase I	
P773_RS0105330	986113	986899	+	enoyl-ACP reductase	
P773_RS0105335	987012	989085	-	polyribonucleotide nucleotidyltransferase	
P773_RS0105340	989142	989391	-	30S ribosomal protein S15	
P773_RS0105345	989403	989772	-	30S ribosome-binding factor RbfA	
P773_RS0105350	989771	991991	-	translation initiation factor IF-2	
P773_RS0105355	992001	993594	-	transcription termination/antitermination protein NusA	
P773_RS0105360	993653	994823	-	methionine adenosyltransferase	


Significant hits: 


Details: