ClusterBlast scores for NZ_CP020778.1

Table of genes, locations, strands and annotations of query cluster:
B8063_RS01735	317050	319060	-	NAD-dependent DNA ligase LigA	
B8063_RS01740	319069	319909	-	outer membrane protein assembly factor BamD	
B8063_RS01745	319946	320867	-	UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase	
B8063_RS01750	320929	322093	-	hypothetical protein	
B8063_RS01755	322100	322790	-	hypothetical protein	
B8063_RS01760	322770	323691	-	D-alanine--D-alanine ligase	
B8063_RS01765	323687	324593	-	UDP-N-acetylmuramate dehydrogenase	
B8063_RS01770	324603	325983	-	UDP-N-acetylmuramate--L-alanine ligase	
B8063_RS01775	325972	327037	-	hypothetical protein	
B8063_RS01780	327033	328146	-	cell division protein FtsW	
B8063_RS01785	328138	329440	-	UDP-N-acetylmuramoyl-L-alanine--D-glutamate ligase	
B8063_RS01790	329436	330522	-	phospho-N-acetylmuramoyl-pentapeptide- transferase	
B8063_RS01795	330525	333345	-	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--2, 6-diaminopimelate ligase	
B8063_RS01800	333356	335067	-	cell division protein FtsI	
B8063_RS01805	335246	336248	-	16S rRNA (cytosine(1402)-N(4))-methyltransferase RsmH	
B8063_RS01810	336266	337694	-	cell division protein FtsZ	
B8063_RS01815	337705	338161	-	transcriptional regulator MraZ	
B8063_RS01825	338708	339434	-	N-acetylmuramoyl-L-alanine amidase	
B8063_RS01830	339488	340286	+	VacJ family lipoprotein	


Significant hits: 


Details: