ClusterBlast scores for NZ_CP020778.1

Table of genes, locations, strands and annotations of query cluster:
B8063_RS03470	644807	646355	+	apolipoprotein N-acyltransferase	
B8063_RS03475	646347	647517	+	methionine adenosyltransferase	
B8063_RS03480	647613	649167	+	transcription termination/antitermination protein NusA	
B8063_RS03485	649177	651400	+	translation initiation factor IF-2	
B8063_RS03490	651399	651762	+	30S ribosome-binding factor RbfA	
B8063_RS03495	651772	652021	+	30S ribosomal protein S15	
B8063_RS03500	652032	654105	+	polyribonucleotide nucleotidyltransferase	
B8063_RS03505	654194	654566	+	DUF805 domain-containing protein	
B8063_RS03510	654620	656621	-	beta-ketoacyl-[acyl-carrier-protein] synthase I	
B8063_RS03515	656620	657121	-	bifunctional 3-hydroxydecanoyl-ACP dehydratase/trans-2-decenoyl-ACP isomerase	
B8063_RS03520	657192	657612	+	transcriptional repressor	
B8063_RS03525	657719	658136	+	rubrerythrin	
B8063_RS03530	658238	659564	+	glycerol-3-phosphate dehydrogenase	
B8063_RS03535	659566	660160	+	DUF3501 domain-containing protein	
B8063_RS03540	660152	660521	-	hypothetical protein	
B8063_RS03545	660586	661345	-	HesA/MoeB/ThiF family protein	
B8063_RS03550	661341	661779	-	dUTP diphosphatase	
B8063_RS03555	661778	662978	-	bifunctional phosphopantothenoylcysteine decarboxylase/phosphopantothenate--cysteine ligase CoaBC	
B8063_RS03560	662986	664555	-	2-polyprenylphenol 6-hydroxylase	
B8063_RS03565	664551	665256	-	bifunctional demethylmenaquinone methyltransferase/2-methoxy-6-polyprenyl-1,4-benzoquinol methylase UbiE	
B8063_RS03570	665289	666153	+	bifunctional DNA-formamidopyrimidine glycosylase/DNA-(apurinic or apyrimidinic site) lyase	
B8063_RS03575	666204	666465	+	30S ribosomal protein S20	


Significant hits: 


Details: