ClusterBlast scores for NZ_CP020778.1

Table of genes, locations, strands and annotations of query cluster:
B8063_RS02105	393271	394405	-	FAD-dependent monooxygenase	
B8063_RS02110	394409	395393	-	A/G-specific adenine glycosylase	
B8063_RS02115	395393	395876	+	DUF721 domain-containing protein	
B8063_RS02120	395872	396451	+	disulfide bond formation protein DsbA	
B8063_RS02125	396459	399033	+	chromosome segregation protein SMC	
B8063_RS02130	399038	399314	+	hypothetical protein	
B8063_RS02135	399321	400056	+	F0F1 ATP synthase subunit A	
B8063_RS02140	400076	400304	+	ATP synthase subunit C	
B8063_RS02145	400307	400895	+	F0F1 ATP synthase subunit B	
B8063_RS02150	400887	401382	+	ATPase	
B8063_RS02155	401431	402883	+	phytoene desaturase	
B8063_RS02160	402882	403737	+	phytoene synthase	
B8063_RS02165	403723	404797	+	lycopene cyclase	
B8063_RS02170	404793	405693	+	hypothetical protein	
B8063_RS02175	405682	406627	+	4-hydroxy-3-methylbut-2-enyl diphosphate reductase	
B8063_RS02180	406626	407592	+	homoserine kinase	
B8063_RS02185	407591	408014	+	ribonuclease HI	
B8063_RS02190	408058	409492	-	hypothetical protein	
B8063_RS02195	409583	410069	-	peroxiredoxin	
B8063_RS02200	410065	411439	-	threonine synthase	
B8063_RS02205	411438	412092	-	SURF1 family protein	
B8063_RS02210	412098	412887	-	cytochrome c oxidase subunit 3	
B8063_RS02215	412889	413435	-	cytochrome c oxidase assembly protein	
B8063_RS02220	413434	413557	-	serine protease	
B8063_RS02225	413556	414465	-	protoheme IX farnesyltransferase	


Significant hits: 


Details: