ClusterBlast scores for NZ_CP020778.1

Table of genes, locations, strands and annotations of query cluster:
B8063_RS06215	1225092	1225776	-	phosphoribosylformylglycinamidine synthase I	
B8063_RS06220	1225782	1226016	-	phosphoribosylformylglycinamidine synthase subunit PurS	
B8063_RS06225	1226015	1226801	-	phosphoribosylaminoimidazolesuccinocarboxamide synthase	
B8063_RS06230	1226800	1228093	-	adenylosuccinate lyase	
B8063_RS06235	1228092	1228869	-	type I methionyl aminopeptidase	
B8063_RS06240	1228858	1229548	-	sugar fermentation stimulation protein SfsA	
B8063_RS06245	1229569	1230322	+	competence/damage-inducible protein A	
B8063_RS06250	1230321	1230729	+	gamma-glutamylcyclotransferase	
B8063_RS06255	1230732	1231425	+	branched-chain amino acid ABC transporter permease	
B8063_RS06260	1231421	1231736	+	AzlD domain-containing protein	
B8063_RS06265	1231738	1233031	+	homoserine dehydrogenase	
B8063_RS06270	1233022	1234723	-	tetratricopeptide repeat protein	
B8063_RS06275	1234757	1236479	-	hypothetical protein	
B8063_RS06280	1236478	1237699	-	glycosyl transferase	
B8063_RS06285	1237707	1238517	-	hypothetical protein	
B8063_RS06290	1238652	1238967	-	superinfection immunity protein	
B8063_RS06295	1238893	1241446	+	hypothetical protein	
B8063_RS06305	1241640	1242414	+	NAD kinase	
B8063_RS06310	1242414	1242876	+	hypothetical protein	
B8063_RS06315	1243051	1243531	+	hypothetical protein	
B8063_RS06325	1243677	1244421	-	23S rRNA (guanosine(2251)-2'-O)-methyltransferase RlmB	
B8063_RS06340	1244801	1245992	+	elongation factor Tu	
B8063_RS06350	1246091	1246283	+	preprotein translocase subunit SecE	


Significant hits: 


Details: