ClusterBlast scores for NZ_CP020778.1

Table of genes, locations, strands and annotations of query cluster:
B8063_RS06660	1299975	1300863	+	4-hydroxy-tetrahydrodipicolinate synthase	
B8063_RS06665	1300855	1301326	+	SsrA-binding protein SmpB	
B8063_RS06670	1301252	1301819	+	2-amino-4-hydroxy-6- hydroxymethyldihydropteridine diphosphokinase	
B8063_RS06675	1301840	1303586	+	RelA/SpoT family protein	
B8063_RS06680	1303542	1304133	+	orotate phosphoribosyltransferase	
B8063_RS06685	1304129	1304849	+	pyridoxine 5'-phosphate synthase	
B8063_RS06690	1304850	1305237	+	holo-ACP synthase	
B8063_RS06695	1305236	1305965	+	signal peptidase I	
B8063_RS06700	1305964	1306630	+	ribonuclease III	
B8063_RS06705	1306626	1307340	+	DNA repair protein RecO	
B8063_RS06710	1307296	1308283	-	porphobilinogen synthase	
B8063_RS06715	1308356	1308980	+	peptide-aspartate beta-dioxygenase	
B8063_RS06720	1308981	1309407	+	ribose 5-phosphate isomerase B	
B8063_RS06725	1309408	1310719	+	serine hydroxymethyltransferase	
B8063_RS06730	1310726	1311185	+	transcriptional repressor NrdR	
B8063_RS06735	1311165	1312260	+	bifunctional diaminohydroxyphosphoribosylaminopyrimidine deaminase/5-amino-6-(5-phosphoribosylamino)uracil reductase RibD	
B8063_RS06740	1312261	1312855	+	riboflavin synthase subunit alpha	
B8063_RS06745	1312841	1313945	+	3,4-dihydroxy-2-butanone-4-phosphate synthase	
B8063_RS06750	1313941	1314334	+	6,7-dimethyl-8-ribityllumazine synthase	
B8063_RS06755	1314334	1314739	+	antitermination protein	
B8063_RS06760	1314731	1315691	+	thiamine-phosphate kinase	
B8063_RS06765	1315768	1317880	+	sodium-translocating pyrophosphatase	
B8063_RS06770	1317876	1318338	-	outer membrane protein assembly factor BamE	
B8063_RS06775	1318338	1318812	+	ubiquinol-cytochrome C reductase	
B8063_RS06780	1318814	1318994	+	50S ribosomal protein L32	
B8063_RS06785	1319000	1320008	+	phosphate acyltransferase PlsX	
B8063_RS06790	1320011	1320302	+	integration host factor subunit alpha	
B8063_RS06795	1320294	1320663	+	MerR family transcriptional regulator	
B8063_RS06800	1320664	1320856	+	50S ribosomal protein L33	
B8063_RS06805	1320856	1321147	-	chorismate mutase	
B8063_RS06810	1321190	1322225	+	heme A synthase	
B8063_RS06815	1322202	1323531	-	O-acetylhomoserine aminocarboxypropyltransferase/cysteine synthase	
B8063_RS06820	1323685	1324795	-	hypothetical protein	
B8063_RS06825	1324794	1325616	-	alpha/beta hydrolase	
B8063_RS06830	1325612	1326944	-	O-acetylhomoserine aminocarboxypropyltransferase/cysteine synthase	
B8063_RS06835	1327074	1327533	+	50S ribosomal protein L13	
B8063_RS06840	1327534	1327963	+	30S ribosomal protein S9	
B8063_RS06845	1327996	1329022	+	N-acetyl-gamma-glutamyl-phosphate reductase	
B8063_RS06850	1329014	1329227	+	hypothetical protein	
B8063_RS06855	1329231	1330521	+	homoserine dehydrogenase	
B8063_RS06860	1330513	1331026	-	glutathione peroxidase	
B8063_RS06865	1331073	1332249	-	Na+/H+ antiporter NhaA	
B8063_RS06870	1332248	1332746	-	hypothetical protein	
B8063_RS06880	1332924	1333206	+	hypothetical protein	
B8063_RS06885	1333210	1334203	+	transporter	
B8063_RS06890	1334202	1335150	+	fructose-bisphosphatase class II	
B8063_RS06900	1335302	1335575	+	excinuclease ABC subunit C	
B8063_RS06905	1335558	1336599	+	hypothetical protein	


Significant hits: 


Details: