ClusterBlast scores for NZ_CP020778.1

Table of genes, locations, strands and annotations of query cluster:
B8063_RS01910	354445	356281	-	RNA polymerase sigma factor RpoD	
B8063_RS01915	356346	358122	-	DNA primase	
B8063_RS01920	358118	358583	-	glutamyl-tRNA amidotransferase	
B8063_RS01925	358705	359899	+	carbamoyl-phosphate synthase small subunit	
B8063_RS01930	359876	363107	+	carbamoyl-phosphate synthase large subunit	
B8063_RS01935	363322	363985	-	hypothetical protein	
B8063_RS01940	363984	364929	-	nucleoside-diphosphate sugar epimerase	
B8063_RS01945	364950	365898	+	thioredoxin-disulfide reductase	
B8063_RS01950	365909	367109	-	pyridoxal phosphate-dependent aminotransferase	
B8063_RS01955	367145	369323	+	excinuclease ABC subunit UvrB	
B8063_RS01960	369301	370057	+	short chain dehydrogenase	
B8063_RS01965	370070	370496	+	dihydroneopterin aldolase	
B8063_RS01970	370482	372318	+	excinuclease ABC subunit UvrC	
B8063_RS01975	372314	372899	+	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase	
B8063_RS01980	372895	373777	-	branched-chain amino acid aminotransferase	
B8063_RS01985	373837	374281	+	MarR family transcriptional regulator	
B8063_RS01990	374267	374945	+	DNA-binding response regulator	
B8063_RS01995	374925	376239	+	HAMP domain-containing protein	
B8063_RS02000	376219	376471	-	hypothetical protein	


Significant hits: 


Details: